/HandCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/handCour.png
;
/HandCour/Blue 1;
/HandCour/Green 1;
/HandCour/Red 1;
/HandCour/Rotate 358;
/HandCour/Activate 1;
/HandCour/Alpha 1;
/HandCour/modeAlpha 0;
/HandCour/RenderOrder -22;
/HandCour/Shape 3;
/HandCour/Yscale 0.4874;
/HandCour/Xscale 0.6;
/HandCour/Ypos -0.1;
/HandCour/Xpos 1.3;
/HandJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/handJardin.png
;
/HandJardin/Blue 1;
/HandJardin/Green 1;
/HandJardin/Red 1;
/HandJardin/Rotate 0;
/HandJardin/Activate 1;
/HandJardin/Alpha 1;
/HandJardin/modeAlpha 0;
/HandJardin/RenderOrder -22;
/HandJardin/Shape 3;
/HandJardin/Yscale 0.4874;
/HandJardin/Xscale 0.6;
/HandJardin/Ypos -0.1;
/HandJardin/Xpos -1.3;
/ThiFiCol/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/col.png
;
/ThiFiCol/Blue 1;
/ThiFiCol/Green 1;
/ThiFiCol/Red 1;
/ThiFiCol/Rotate 0;
/ThiFiCol/Activate 1;
/ThiFiCol/Alpha 1;
/ThiFiCol/modeAlpha 0;
/ThiFiCol/RenderOrder -21;
/ThiFiCol/Shape 3;
/ThiFiCol/Yscale 1.74;
/ThiFiCol/Xscale 1.74;
/ThiFiCol/Ypos 1.8;
/ThiFiCol/Xpos 0;
/ThiFiBecBas/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/becBas.png
;
/ThiFiBecBas/Blue 1;
/ThiFiBecBas/Green 1;
/ThiFiBecBas/Red 1;
/ThiFiBecBas/Rotate 0;
/ThiFiBecBas/Activate 1;
/ThiFiBecBas/Alpha 1;
/ThiFiBecBas/modeAlpha 0;
/ThiFiBecBas/RenderOrder -23;
/ThiFiBecBas/Shape 3;
/ThiFiBecBas/Yscale 1.74;
/ThiFiBecBas/Xscale 1.74;
/ThiFiBecBas/Ypos 1.8;
/ThiFiBecBas/Xpos 0;
/ThiFiYeuxFront/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/yeux.png
;
/ThiFiYeuxFront/Blue 1;
/ThiFiYeuxFront/Green 1;
/ThiFiYeuxFront/Red 1;
/ThiFiYeuxFront/Rotate 0;
/ThiFiYeuxFront/Activate 1;
/ThiFiYeuxFront/Alpha 1;
/ThiFiYeuxFront/modeAlpha 0;
/ThiFiYeuxFront/RenderOrder -23;
/ThiFiYeuxFront/Shape 3;
/ThiFiYeuxFront/Yscale 1.74;
/ThiFiYeuxFront/Xscale 1.74;
/ThiFiYeuxFront/Ypos 1.8;
/ThiFiYeuxFront/Xpos 0;
/ThiFiContourTete/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/contourTete.png
;
/ThiFiContourTete/Blue 1;
/ThiFiContourTete/Green 1;
/ThiFiContourTete/Red 1;
/ThiFiContourTete/Rotate 0;
/ThiFiContourTete/Activate 1;
/ThiFiContourTete/Alpha 1;
/ThiFiContourTete/modeAlpha 0;
/ThiFiContourTete/RenderOrder -22;
/ThiFiContourTete/Shape 3;
/ThiFiContourTete/Yscale 1.74;
/ThiFiContourTete/Xscale 1.74;
/ThiFiContourTete/Ypos 1.8;
/ThiFiContourTete/Xpos 0;
/ThiFiBecHaut/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/becHaut.png
;
/ThiFiBecHaut/Blue 1;
/ThiFiBecHaut/Green 1;
/ThiFiBecHaut/Red 1;
/ThiFiBecHaut/Rotate 0;
/ThiFiBecHaut/Activate 1;
/ThiFiBecHaut/Alpha 1;
/ThiFiBecHaut/modeAlpha 0;
/ThiFiBecHaut/RenderOrder -23;
/ThiFiBecHaut/Shape 3;
/ThiFiBecHaut/Yscale 1.74;
/ThiFiBecHaut/Xscale 1.74;
/ThiFiBecHaut/Ypos 1.8;
/ThiFiBecHaut/Xpos 0;
/fond/Blue 0;
/fond/Green 1;
/fond/Red 1;
/fond/Rotate 0;
/fond/Activate 0;
/fond/Alpha 1;
/fond/modeAlpha 0;
/fond/RenderOrder -2;
/fond/Shape 1;
/fond/Yscale 50;
/fond/Xscale 50;
/fond/Ypos 0;
/fond/Xpos 0;
/FondScene/Blue 0;
/FondScene/Green 0;
/FondScene/Red 0;
/FondScene/Rotate 0;
/FondScene/Activate 1;
/FondScene/Alpha 1;
/FondScene/modeAlpha 0;
/FondScene/RenderOrder -23;
/FondScene/Shape 1;
/FondScene/Yscale 2.85947;
/FondScene/Xscale 5.30569;
/FondScene/Ypos -1.74497;
/FondScene/Xpos 0;
/broadwa_Y/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/broadwa_Y.png
;
/broadwa_Y/Blue 1;
/broadwa_Y/Green 1;
/broadwa_Y/Red 1;
/broadwa_Y/Rotate 0;
/broadwa_Y/Activate 1;
/broadwa_Y/Alpha 1;
/broadwa_Y/modeAlpha 0;
/broadwa_Y/RenderOrder -20;
/broadwa_Y/Shape 3;
/broadwa_Y/Yscale 0.1;
/broadwa_Y/Xscale 0.1;
/broadwa_Y/Ypos 1.28;
/broadwa_Y/Xpos -5.1;
/broadw_A_y/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/bro_A_dway.png
;
/broadw_A_y/Blue 1;
/broadw_A_y/Green 1;
/broadw_A_y/Red 1;
/broadw_A_y/Rotate 0;
/broadw_A_y/Activate 1;
/broadw_A_y/Alpha 1;
/broadw_A_y/modeAlpha 0;
/broadw_A_y/RenderOrder -20;
/broadw_A_y/Shape 3;
/broadw_A_y/Yscale 0.1;
/broadw_A_y/Xscale 0.1;
/broadw_A_y/Ypos 1.58;
/broadw_A_y/Xpos -5.1;
/broad_W_ay/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/broad_W_ay.png
;
/broad_W_ay/Blue 1;
/broad_W_ay/Green 1;
/broad_W_ay/Red 1;
/broad_W_ay/Rotate 0;
/broad_W_ay/Activate 1;
/broad_W_ay/Alpha 1;
/broad_W_ay/modeAlpha 0;
/broad_W_ay/RenderOrder -20;
/broad_W_ay/Shape 3;
/broad_W_ay/Yscale 0.1;
/broad_W_ay/Xscale 0.1;
/broad_W_ay/Ypos 1.86577;
/broad_W_ay/Xpos -5.1;
/broa_D_way/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/broa_D_way.png
;
/broa_D_way/Blue 1;
/broa_D_way/Green 1;
/broa_D_way/Red 1;
/broa_D_way/Rotate 0;
/broa_D_way/Activate 1;
/broa_D_way/Alpha 1;
/broa_D_way/modeAlpha 0;
/broa_D_way/RenderOrder -20;
/broa_D_way/Shape 3;
/broa_D_way/Yscale 0.1;
/broa_D_way/Xscale 0.1;
/broa_D_way/Ypos 2.12;
/broa_D_way/Xpos -5.1;
/bro_A_dway/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/bro_A_dway.png
;
/bro_A_dway/Blue 1;
/bro_A_dway/Green 1;
/bro_A_dway/Red 1;
/bro_A_dway/Rotate 0;
/bro_A_dway/Activate 1;
/bro_A_dway/Alpha 1;
/bro_A_dway/modeAlpha 0;
/bro_A_dway/RenderOrder -20;
/bro_A_dway/Shape 3;
/bro_A_dway/Yscale 0.1;
/bro_A_dway/Xscale 0.1;
/bro_A_dway/Ypos 2.39;
/bro_A_dway/Xpos -5.1;
/br_O_adway/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/br_O_adway.png
;
/br_O_adway/Blue 1;
/br_O_adway/Green 1;
/br_O_adway/Red 1;
/br_O_adway/Rotate 0;
/br_O_adway/Activate 1;
/br_O_adway/Alpha 1;
/br_O_adway/modeAlpha 0;
/br_O_adway/RenderOrder -20;
/br_O_adway/Shape 3;
/br_O_adway/Yscale 0.1;
/br_O_adway/Xscale 0.1;
/br_O_adway/Ypos 2.66;
/br_O_adway/Xpos -5.1;
/b_R_oadway/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/b_R_oadway.png
;
/b_R_oadway/Blue 1;
/b_R_oadway/Green 1;
/b_R_oadway/Red 1;
/b_R_oadway/Rotate 0;
/b_R_oadway/Activate 1;
/b_R_oadway/Alpha 1;
/b_R_oadway/modeAlpha 0;
/b_R_oadway/RenderOrder -20;
/b_R_oadway/Shape 3;
/b_R_oadway/Yscale 0.1;
/b_R_oadway/Xscale 0.1;
/b_R_oadway/Ypos 2.94631;
/b_R_oadway/Xpos -5.1;
/B_roadway/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/B_roadway.png
;
/B_roadway/Blue 1;
/B_roadway/Green 1;
/B_roadway/Red 1;
/B_roadway/Rotate 0;
/B_roadway/Activate 1;
/B_roadway/Alpha 1;
/B_roadway/modeAlpha 0;
/B_roadway/RenderOrder -20;
/B_roadway/Shape 3;
/B_roadway/Yscale 0.1;
/B_roadway/Xscale 0.1;
/B_roadway/Ypos 3.22148;
/B_roadway/Xpos -5.10067;
/Arche/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/Cabaret_Arc.png
;
/Arche/Blue 1;
/Arche/Green 1;
/Arche/Red 1;
/Arche/Rotate 0;
/Arche/Activate 1;
/Arche/Alpha 1;
/Arche/modeAlpha 0;
/Arche/RenderOrder -19;
/Arche/Shape 3;
/Arche/Yscale 1.2035;
/Arche/Xscale 4.14342;
/Arche/Ypos 2.18121;
/Arche/Xpos 0;
/Truss/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/Cabaret_poutre.png
;
/Truss/Blue 1;
/Truss/Green 1;
/Truss/Red 1;
/Truss/Rotate 0;
/Truss/Activate 1;
/Truss/Alpha 1;
/Truss/modeAlpha 0;
/Truss/RenderOrder -27;
/Truss/Shape 3;
/Truss/Yscale 0.101536;
/Truss/Xscale 5.5;
/Truss/Ypos 1;
/Truss/Xpos 0;
/RideauFrise/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauFrise.png
;
/RideauFrise/Blue 0;
/RideauFrise/Green 0;
/RideauFrise/Red 1;
/RideauFrise/Rotate 0;
/RideauFrise/Activate 1;
/RideauFrise/Alpha 1;
/RideauFrise/modeAlpha 0;
/RideauFrise/RenderOrder -26;
/RideauFrise/Shape 3;
/RideauFrise/Yscale 0.8;
/RideauFrise/Xscale 10.4723;
/RideauFrise/Ypos 0.583893;
/RideauFrise/Xpos -0.35;
/RideauCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauCour.png
;
/RideauCour/Blue 0;
/RideauCour/Green 0;
/RideauCour/Red 1;
/RideauCour/Rotate 0;
/RideauCour/Activate 1;
/RideauCour/Alpha 1;
/RideauCour/modeAlpha 0;
/RideauCour/RenderOrder -24;
/RideauCour/Shape 3;
/RideauCour/Yscale 2.4;
/RideauCour/Xscale 2.5;
/RideauCour/Ypos 0.04;
/RideauCour/Xpos 2.78;
/RideauJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauJardin.png
;
/RideauJardin/Blue 0;
/RideauJardin/Green 0;
/RideauJardin/Red 1;
/RideauJardin/Rotate 0;
/RideauJardin/Activate 1;
/RideauJardin/Alpha 1;
/RideauJardin/modeAlpha 0;
/RideauJardin/RenderOrder -24;
/RideauJardin/Shape 3;
/RideauJardin/Yscale 2.4;
/RideauJardin/Xscale 2.5;
/RideauJardin/Ypos 0.0496644;
/RideauJardin/Xpos -2.7;
/mainVP/Scale 0.885903;
