/EvilPrince/MainCour/Zpos -3.012;
/EvilPrince/MainCour/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/EvilPrince/data/2013_06_28_Evil_Prince_def2_Main_cour_fiole.png
;
/EvilPrince/MainCour/Blue 1;
/EvilPrince/MainCour/Green 1;
/EvilPrince/MainCour/Red 1;
/EvilPrince/MainCour/Rotate 277.852;
/EvilPrince/MainCour/Activate 0;
/EvilPrince/MainCour/Alpha 1;
/EvilPrince/MainCour/modeAlpha 0;
/EvilPrince/MainCour/RenderOrder -23;
/EvilPrince/MainCour/Shape 3;
/EvilPrince/MainCour/Yscale 0.3;
/EvilPrince/MainCour/Xscale 0.2;
/EvilPrince/MainCour/Ypos -1.08322;
/EvilPrince/MainCour/Xpos 2.06711;
/EvilPrince/BrasCour/Zpos -3.0101;
/EvilPrince/BrasCour/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/EvilPrince/data/2013_06_28_Evil_Prince_def2_AvantBras_cour.png
;
/EvilPrince/BrasCour/Blue 1;
/EvilPrince/BrasCour/Green 1;
/EvilPrince/BrasCour/Red 1;
/EvilPrince/BrasCour/Rotate 316.51;
/EvilPrince/BrasCour/Activate 0;
/EvilPrince/BrasCour/Alpha 1;
/EvilPrince/BrasCour/modeAlpha 0;
/EvilPrince/BrasCour/RenderOrder -23;
/EvilPrince/BrasCour/Shape 3;
/EvilPrince/BrasCour/Yscale 0.2;
/EvilPrince/BrasCour/Xscale 0.35;
/EvilPrince/BrasCour/Ypos -0.863087;
/EvilPrince/BrasCour/Xpos 1.64295;
/EvilPrince/BrasJardin/Zpos -3.011;
/EvilPrince/BrasJardin/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/EvilPrince/data/2013_06_28_Evil_Prince_def2_AvantBras_Main_jardin.png
;
/EvilPrince/BrasJardin/Blue 1;
/EvilPrince/BrasJardin/Green 1;
/EvilPrince/BrasJardin/Red 1;
/EvilPrince/BrasJardin/Rotate 101.477;
/EvilPrince/BrasJardin/Activate 0;
/EvilPrince/BrasJardin/Alpha 1;
/EvilPrince/BrasJardin/modeAlpha 0;
/EvilPrince/BrasJardin/RenderOrder -2;
/EvilPrince/BrasJardin/Shape 3;
/EvilPrince/BrasJardin/Yscale 0.3;
/EvilPrince/BrasJardin/Xscale 0.45;
/EvilPrince/BrasJardin/Ypos -1.15168;
/EvilPrince/BrasJardin/Xpos 0.0778523;
/EvilPrince/Tete/Zpos -3.01001;
/EvilPrince/Tete/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/EvilPrince/data/2013_06_28_Evil_Prince_def2_Tete.png
;
/EvilPrince/Tete/Blue 1;
/EvilPrince/Tete/Green 1;
/EvilPrince/Tete/Red 1;
/EvilPrince/Tete/Rotate 0;
/EvilPrince/Tete/Activate 0;
/EvilPrince/Tete/Alpha 1;
/EvilPrince/Tete/modeAlpha 0;
/EvilPrince/Tete/RenderOrder -23;
/EvilPrince/Tete/Shape 3;
/EvilPrince/Tete/Yscale 0.32;
/EvilPrince/Tete/Xscale 0.32;
/EvilPrince/Tete/Ypos 0.330201;
/EvilPrince/Tete/Xpos 0.571812;
/EvilPrinceCorps/Zpos -3.0111;
/EvilPrinceCorps/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/EvilPrince/data/2013_06_28_Evil_Prince_def2_Corps.png
;
/EvilPrinceCorps/Blue 1;
/EvilPrinceCorps/Green 1;
/EvilPrinceCorps/Red 1;
/EvilPrinceCorps/Rotate 0;
/EvilPrinceCorps/Activate 0;
/EvilPrinceCorps/Alpha 1;
/EvilPrinceCorps/modeAlpha 0;
/EvilPrinceCorps/RenderOrder -23;
/EvilPrinceCorps/Shape 3;
/EvilPrinceCorps/Yscale 1.7;
/EvilPrinceCorps/Xscale 0.75;
/EvilPrinceCorps/Ypos -1.61074;
/EvilPrinceCorps/Xpos 0.805369;
/EvilPrinceContainer/Zpos -3;
/EvilPrinceContainer/Blue 0;
/EvilPrinceContainer/Green 1;
/EvilPrinceContainer/Red 1;
/EvilPrinceContainer/Rotate 0;
/EvilPrinceContainer/Activate 0;
/EvilPrinceContainer/Alpha 1;
/EvilPrinceContainer/modeAlpha 0;
/EvilPrinceContainer/RenderOrder -2;
/EvilPrinceContainer/Shape 1;
/EvilPrinceContainer/Yscale 50;
/EvilPrinceContainer/Xscale 50;
/EvilPrinceContainer/Ypos 0;
/EvilPrinceContainer/Xpos 0;
/PrisonCymbalumMainCour/Zpos -3.0118;
/PrisonCymbalumMainCour/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_cymbalum_main_cour.png
;
/PrisonCymbalumMainCour/Blue 1;
/PrisonCymbalumMainCour/Green 1;
/PrisonCymbalumMainCour/Red 1;
/PrisonCymbalumMainCour/Rotate 0;
/PrisonCymbalumMainCour/Activate 0;
/PrisonCymbalumMainCour/Alpha 1;
/PrisonCymbalumMainCour/modeAlpha 0;
/PrisonCymbalumMainCour/RenderOrder -24;
/PrisonCymbalumMainCour/Shape 3;
/PrisonCymbalumMainCour/Yscale 0.1;
/PrisonCymbalumMainCour/Xscale 0.2;
/PrisonCymbalumMainCour/Ypos 0.697917;
/PrisonCymbalumMainCour/Xpos 3.15625;
/PrisonCymbalumTete/Zpos -3.0119;
/PrisonCymbalumTete/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_cymbalum_tete.png
;
/PrisonCymbalumTete/Blue 1;
/PrisonCymbalumTete/Green 1;
/PrisonCymbalumTete/Red 1;
/PrisonCymbalumTete/Rotate 0;
/PrisonCymbalumTete/Activate 0;
/PrisonCymbalumTete/Alpha 1;
/PrisonCymbalumTete/modeAlpha 0;
/PrisonCymbalumTete/RenderOrder -2;
/PrisonCymbalumTete/Shape 3;
/PrisonCymbalumTete/Yscale 0.5;
/PrisonCymbalumTete/Xscale 0.4;
/PrisonCymbalumTete/Ypos 1.36458;
/PrisonCymbalumTete/Xpos 2.54167;
/PrisonCymbalumMainJardin/Zpos -3.0118;
/PrisonCymbalumMainJardin/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_cymbalum_main_jardin.png
;
/PrisonCymbalumMainJardin/Blue 1;
/PrisonCymbalumMainJardin/Green 1;
/PrisonCymbalumMainJardin/Red 1;
/PrisonCymbalumMainJardin/Rotate 0;
/PrisonCymbalumMainJardin/Activate 0;
/PrisonCymbalumMainJardin/Alpha 1;
/PrisonCymbalumMainJardin/modeAlpha 0;
/PrisonCymbalumMainJardin/RenderOrder -24;
/PrisonCymbalumMainJardin/Shape 3;
/PrisonCymbalumMainJardin/Yscale 0.1;
/PrisonCymbalumMainJardin/Xscale 0.2;
/PrisonCymbalumMainJardin/Ypos 0.677083;
/PrisonCymbalumMainJardin/Xpos 2.23958;
/PrisonCymbalumCorps/Zpos -3.0119;
/PrisonCymbalumCorps/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_cymbalum_corps.png
;
/PrisonCymbalumCorps/Blue 1;
/PrisonCymbalumCorps/Green 1;
/PrisonCymbalumCorps/Red 1;
/PrisonCymbalumCorps/Rotate 0;
/PrisonCymbalumCorps/Activate 0;
/PrisonCymbalumCorps/Alpha 1;
/PrisonCymbalumCorps/modeAlpha 0;
/PrisonCymbalumCorps/RenderOrder -24;
/PrisonCymbalumCorps/Shape 3;
/PrisonCymbalumCorps/Yscale 0.9;
/PrisonCymbalumCorps/Xscale 0.9;
/PrisonCymbalumCorps/Ypos 0.4375;
/PrisonCymbalumCorps/Xpos 2.64161;
/PrisonSaxBas/Zpos -3.0119;
/PrisonSaxBas/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_sax_pieds.png
;
/PrisonSaxBas/Blue 1;
/PrisonSaxBas/Green 1;
/PrisonSaxBas/Red 1;
/PrisonSaxBas/Rotate 0;
/PrisonSaxBas/Activate 0;
/PrisonSaxBas/Alpha 1;
/PrisonSaxBas/modeAlpha 0;
/PrisonSaxBas/RenderOrder -24;
/PrisonSaxBas/Shape 3;
/PrisonSaxBas/Yscale 0.5;
/PrisonSaxBas/Xscale 0.4;
/PrisonSaxBas/Ypos -0.614583;
/PrisonSaxBas/Xpos 0;
/PrisonSaxHaut/Zpos -3.0119;
/PrisonSaxHaut/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_sax_corps.png
;
/PrisonSaxHaut/Blue 1;
/PrisonSaxHaut/Green 1;
/PrisonSaxHaut/Red 1;
/PrisonSaxHaut/Rotate 0;
/PrisonSaxHaut/Activate 0;
/PrisonSaxHaut/Alpha 1;
/PrisonSaxHaut/modeAlpha 0;
/PrisonSaxHaut/RenderOrder -24;
/PrisonSaxHaut/Shape 3;
/PrisonSaxHaut/Yscale 1;
/PrisonSaxHaut/Xscale 1;
/PrisonSaxHaut/Ypos 0.28125;
/PrisonSaxHaut/Xpos 0.0416667;
/PrisonCymbalesCour/Zpos -3.012;
/PrisonCymbalesCour/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_cymbales_cymbale_cour.png
;
/PrisonCymbalesCour/Blue 1;
/PrisonCymbalesCour/Green 1;
/PrisonCymbalesCour/Red 1;
/PrisonCymbalesCour/Rotate 0;
/PrisonCymbalesCour/Activate 0;
/PrisonCymbalesCour/Alpha 1;
/PrisonCymbalesCour/modeAlpha 0;
/PrisonCymbalesCour/RenderOrder -24;
/PrisonCymbalesCour/Shape 3;
/PrisonCymbalesCour/Yscale 0.5;
/PrisonCymbalesCour/Xscale 0.2;
/PrisonCymbalesCour/Ypos 0.614583;
/PrisonCymbalesCour/Xpos 1.57292;
/PrisonCymbalesJardin/Zpos -3.012;
/PrisonCymbalesJardin/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_cymbales_cymbale_jardin.png
;
/PrisonCymbalesJardin/Blue 1;
/PrisonCymbalesJardin/Green 1;
/PrisonCymbalesJardin/Red 1;
/PrisonCymbalesJardin/Rotate 0;
/PrisonCymbalesJardin/Activate 0;
/PrisonCymbalesJardin/Alpha 1;
/PrisonCymbalesJardin/modeAlpha 0;
/PrisonCymbalesJardin/RenderOrder -24;
/PrisonCymbalesJardin/Shape 3;
/PrisonCymbalesJardin/Yscale 0.5;
/PrisonCymbalesJardin/Xscale 0.2;
/PrisonCymbalesJardin/Ypos 0.635417;
/PrisonCymbalesJardin/Xpos 0.77047;
/PrisonCymbalesTete/Zpos -3.012;
/PrisonCymbalesTete/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_cymbales_tete.png
;
/PrisonCymbalesTete/Blue 1;
/PrisonCymbalesTete/Green 1;
/PrisonCymbalesTete/Red 1;
/PrisonCymbalesTete/Rotate 0;
/PrisonCymbalesTete/Activate 0;
/PrisonCymbalesTete/Alpha 1;
/PrisonCymbalesTete/modeAlpha 0;
/PrisonCymbalesTete/RenderOrder -24;
/PrisonCymbalesTete/Shape 3;
/PrisonCymbalesTete/Yscale 0.5;
/PrisonCymbalesTete/Xscale 0.5;
/PrisonCymbalesTete/Ypos 1.3125;
/PrisonCymbalesTete/Xpos 1.375;
/PrisonCymbalesCorps/Zpos -3.0121;
/PrisonCymbalesCorps/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_cymbales_corps.png
;
/PrisonCymbalesCorps/Blue 1;
/PrisonCymbalesCorps/Green 1;
/PrisonCymbalesCorps/Red 1;
/PrisonCymbalesCorps/Rotate 0;
/PrisonCymbalesCorps/Activate 0;
/PrisonCymbalesCorps/Alpha 1;
/PrisonCymbalesCorps/modeAlpha 0;
/PrisonCymbalesCorps/RenderOrder -24;
/PrisonCymbalesCorps/Shape 3;
/PrisonCymbalesCorps/Yscale 0.8;
/PrisonCymbalesCorps/Xscale 0.7;
/PrisonCymbalesCorps/Ypos 0.385417;
/PrisonCymbalesCorps/Xpos 1.22917;
/PrisonGCBras/Zpos -3;
/PrisonGCBras/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_davul_main.png
;
/PrisonGCBras/Blue 0;
/PrisonGCBras/Green 1;
/PrisonGCBras/Red 1;
/PrisonGCBras/Rotate 0;
/PrisonGCBras/Activate 0;
/PrisonGCBras/Alpha 1;
/PrisonGCBras/modeAlpha 0;
/PrisonGCBras/RenderOrder -2;
/PrisonGCBras/Shape 1;
/PrisonGCBras/Yscale 50;
/PrisonGCBras/Xscale 50;
/PrisonGCBras/Ypos 0.8125;
/PrisonGCBras/Xpos 3.97917;
/PrisonGCTete/Zpos -3;
/PrisonGCTete/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_davul_tete.png
;
/PrisonGCTete/Blue 0;
/PrisonGCTete/Green 1;
/PrisonGCTete/Red 1;
/PrisonGCTete/Rotate 0;
/PrisonGCTete/Activate 0;
/PrisonGCTete/Alpha 1;
/PrisonGCTete/modeAlpha 0;
/PrisonGCTete/RenderOrder -2;
/PrisonGCTete/Shape 1;
/PrisonGCTete/Yscale 50;
/PrisonGCTete/Xscale 50;
/PrisonGCTete/Ypos 0;
/PrisonGCTete/Xpos 0;
/PrisonGCCorps/Zpos -3;
/PrisonGCCorps/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_davul_corps.png
;
/PrisonGCCorps/Blue 0;
/PrisonGCCorps/Green 1;
/PrisonGCCorps/Red 1;
/PrisonGCCorps/Rotate 0;
/PrisonGCCorps/Activate 0;
/PrisonGCCorps/Alpha 1;
/PrisonGCCorps/modeAlpha 0;
/PrisonGCCorps/RenderOrder -2;
/PrisonGCCorps/Shape 1;
/PrisonGCCorps/Yscale 50;
/PrisonGCCorps/Xscale 50;
/PrisonGCCorps/Ypos 0;
/PrisonGCCorps/Xpos 0;
/PrisonBanjoBras/Zpos -3.0108;
/PrisonBanjoBras/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_banjo_bras.png
;
/PrisonBanjoBras/Blue 0;
/PrisonBanjoBras/Green 1;
/PrisonBanjoBras/Red 1;
/PrisonBanjoBras/Rotate 0;
/PrisonBanjoBras/Activate 0;
/PrisonBanjoBras/Alpha 1;
/PrisonBanjoBras/modeAlpha 0;
/PrisonBanjoBras/RenderOrder -2;
/PrisonBanjoBras/Shape 1;
/PrisonBanjoBras/Yscale 50;
/PrisonBanjoBras/Xscale 50;
/PrisonBanjoBras/Ypos 0;
/PrisonBanjoBras/Xpos 0;
/PrisonBanjoTete/Zpos -3.0108;
/PrisonBanjoTete/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_banjo_tete.png
;
/PrisonBanjoTete/Blue 0;
/PrisonBanjoTete/Green 1;
/PrisonBanjoTete/Red 1;
/PrisonBanjoTete/Rotate 0;
/PrisonBanjoTete/Activate 0;
/PrisonBanjoTete/Alpha 1;
/PrisonBanjoTete/modeAlpha 0;
/PrisonBanjoTete/RenderOrder -2;
/PrisonBanjoTete/Shape 1;
/PrisonBanjoTete/Yscale 50;
/PrisonBanjoTete/Xscale 50;
/PrisonBanjoTete/Ypos 0;
/PrisonBanjoTete/Xpos 0;
/PrisonBanjoCorps/Zpos -3.0109;
/PrisonBanjoCorps/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_banjo_corps.png
;
/PrisonBanjoCorps/Blue 0;
/PrisonBanjoCorps/Green 1;
/PrisonBanjoCorps/Red 1;
/PrisonBanjoCorps/Rotate 0;
/PrisonBanjoCorps/Activate 0;
/PrisonBanjoCorps/Alpha 1;
/PrisonBanjoCorps/modeAlpha 0;
/PrisonBanjoCorps/RenderOrder -2;
/PrisonBanjoCorps/Shape 1;
/PrisonBanjoCorps/Yscale 50;
/PrisonBanjoCorps/Xscale 50;
/PrisonBanjoCorps/Ypos 0;
/PrisonBanjoCorps/Xpos 0;
/ScenePrison/Zpos -3.02;
/ScenePrison/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_28_Prison2_scène.png
;
/ScenePrison/Blue 1;
/ScenePrison/Green 1;
/ScenePrison/Red 1;
/ScenePrison/Rotate 0;
/ScenePrison/Activate 0;
/ScenePrison/Alpha 1;
/ScenePrison/modeAlpha 0;
/ScenePrison/RenderOrder -25;
/ScenePrison/Shape 3;
/ScenePrison/Yscale 2;
/ScenePrison/Xscale 2;
/ScenePrison/Ypos 0.68;
/ScenePrison/Xpos 2.42;
/Prisonniers/Zpos -3.011;
/Prisonniers/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_28_Prison2_Prisonniers.png
;
/Prisonniers/Blue 1;
/Prisonniers/Green 1;
/Prisonniers/Red 1;
/Prisonniers/Rotate 0;
/Prisonniers/Activate 0;
/Prisonniers/Alpha 1;
/Prisonniers/modeAlpha 0;
/Prisonniers/RenderOrder -25;
/Prisonniers/Shape 3;
/Prisonniers/Yscale 2;
/Prisonniers/Xscale 3.00072;
/Prisonniers/Ypos -1.07383;
/Prisonniers/Xpos -3.2;
/Barreaux/Zpos -3.01;
/Barreaux/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_28_Prison2.png
;
/Barreaux/Blue 1;
/Barreaux/Green 1;
/Barreaux/Red 1;
/Barreaux/Rotate 0;
/Barreaux/Activate 0;
/Barreaux/Alpha 1;
/Barreaux/modeAlpha 0;
/Barreaux/RenderOrder -24;
/Barreaux/Shape 3;
/Barreaux/Yscale 3;
/Barreaux/Xscale 9;
/Barreaux/Ypos -0.402685;
/Barreaux/Xpos -0.5;
/MN1HeadYeux/Zpos -3.02;
/MN1HeadYeux/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_tete_yeux.png
;
/MN1HeadYeux/Blue 1;
/MN1HeadYeux/Green 1;
/MN1HeadYeux/Red 1;
/MN1HeadYeux/Rotate 0;
/MN1HeadYeux/Activate 0;
/MN1HeadYeux/Alpha 1;
/MN1HeadYeux/modeAlpha 0;
/MN1HeadYeux/RenderOrder -23;
/MN1HeadYeux/Shape 3;
/MN1HeadYeux/Yscale 2.3;
/MN1HeadYeux/Xscale 1.8;
/MN1HeadYeux/Ypos -2;
/MN1HeadYeux/Xpos -4.25;
/MN1HeadBecHaut/Zpos -3.02;
/MN1HeadBecHaut/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_tete_bec_haut.png
;
/MN1HeadBecHaut/Blue 1;
/MN1HeadBecHaut/Green 1;
/MN1HeadBecHaut/Red 1;
/MN1HeadBecHaut/Rotate 0;
/MN1HeadBecHaut/Activate 0;
/MN1HeadBecHaut/Alpha 1;
/MN1HeadBecHaut/modeAlpha 0;
/MN1HeadBecHaut/RenderOrder -23;
/MN1HeadBecHaut/Shape 3;
/MN1HeadBecHaut/Yscale 2.3;
/MN1HeadBecHaut/Xscale 1.8;
/MN1HeadBecHaut/Ypos -2;
/MN1HeadBecHaut/Xpos -4.25;
/MN1HeadBecBas/Zpos -3.02;
/MN1HeadBecBas/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_tete_bec_bas.png
;
/MN1HeadBecBas/Blue 1;
/MN1HeadBecBas/Green 1;
/MN1HeadBecBas/Red 1;
/MN1HeadBecBas/Rotate 0;
/MN1HeadBecBas/Activate 0;
/MN1HeadBecBas/Alpha 1;
/MN1HeadBecBas/modeAlpha 0;
/MN1HeadBecBas/RenderOrder -23;
/MN1HeadBecBas/Shape 3;
/MN1HeadBecBas/Yscale 2.3;
/MN1HeadBecBas/Xscale 1.8;
/MN1HeadBecBas/Ypos -2;
/MN1HeadBecBas/Xpos -4.25;
/MN1FootJardin/Zpos -3.02;
/MN1FootJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_pied_jardin.png
;
/MN1FootJardin/Blue 1;
/MN1FootJardin/Green 1;
/MN1FootJardin/Red 1;
/MN1FootJardin/Rotate 0;
/MN1FootJardin/Activate 0;
/MN1FootJardin/Alpha 1;
/MN1FootJardin/modeAlpha 0;
/MN1FootJardin/RenderOrder -25;
/MN1FootJardin/Shape 3;
/MN1FootJardin/Yscale 1.98438;
/MN1FootJardin/Xscale 1.3125;
/MN1FootJardin/Ypos -1.8;
/MN1FootJardin/Xpos -4.3;
/MN1FootCour/Zpos -3.02;
/MN1FootCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_pied_cour.png
;
/MN1FootCour/Blue 1;
/MN1FootCour/Green 1;
/MN1FootCour/Red 1;
/MN1FootCour/Rotate 0;
/MN1FootCour/Activate 0;
/MN1FootCour/Alpha 1;
/MN1FootCour/modeAlpha 0;
/MN1FootCour/RenderOrder -25;
/MN1FootCour/Shape 3;
/MN1FootCour/Yscale 1.98438;
/MN1FootCour/Xscale 1.3125;
/MN1FootCour/Ypos -1.84375;
/MN1FootCour/Xpos -4.3;
/MN1HeadContour/Zpos -3.02;
/MN1HeadContour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_tete_contour.png
;
/MN1HeadContour/Blue 1;
/MN1HeadContour/Green 1;
/MN1HeadContour/Red 1;
/MN1HeadContour/Rotate 0;
/MN1HeadContour/Activate 0;
/MN1HeadContour/Alpha 1;
/MN1HeadContour/modeAlpha 0;
/MN1HeadContour/RenderOrder -24;
/MN1HeadContour/Shape 3;
/MN1HeadContour/Yscale 2.3;
/MN1HeadContour/Xscale 1.8;
/MN1HeadContour/Ypos -2.01;
/MN1HeadContour/Xpos -4.25;
/MN1Robe/Zpos -3.02;
/MN1Robe/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_robe.png
;
/MN1Robe/Blue 1;
/MN1Robe/Green 1;
/MN1Robe/Red 1;
/MN1Robe/Rotate 0;
/MN1Robe/Activate 0;
/MN1Robe/Alpha 1;
/MN1Robe/modeAlpha 0;
/MN1Robe/RenderOrder -25;
/MN1Robe/Shape 3;
/MN1Robe/Yscale 2.5;
/MN1Robe/Xscale 1.3125;
/MN1Robe/Ypos -1.85;
/MN1Robe/Xpos -4.3;
/MN1HandJardin/Zpos -3.02;
/MN1HandJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_main_jardin.png
;
/MN1HandJardin/Blue 1;
/MN1HandJardin/Green 1;
/MN1HandJardin/Red 1;
/MN1HandJardin/Rotate 0;
/MN1HandJardin/Activate 0;
/MN1HandJardin/Alpha 1;
/MN1HandJardin/modeAlpha 0;
/MN1HandJardin/RenderOrder -24;
/MN1HandJardin/Shape 3;
/MN1HandJardin/Yscale 1.98438;
/MN1HandJardin/Xscale 1.3125;
/MN1HandJardin/Ypos -1.84375;
/MN1HandJardin/Xpos -4.3;
/MN1HandCour/Zpos -3.02;
/MN1HandCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_main_cour.png
;
/MN1HandCour/Blue 1;
/MN1HandCour/Green 1;
/MN1HandCour/Red 1;
/MN1HandCour/Rotate 0;
/MN1HandCour/Activate 0;
/MN1HandCour/Alpha 1;
/MN1HandCour/modeAlpha 0;
/MN1HandCour/RenderOrder -24;
/MN1HandCour/Shape 3;
/MN1HandCour/Yscale 1.98438;
/MN1HandCour/Xscale 1.3125;
/MN1HandCour/Ypos -1.84375;
/MN1HandCour/Xpos -4.3;
/MN1Col/Zpos -3.02;
/MN1Col/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_col.png
;
/MN1Col/Blue 1;
/MN1Col/Green 1;
/MN1Col/Red 1;
/MN1Col/Rotate 0;
/MN1Col/Activate 0;
/MN1Col/Alpha 1;
/MN1Col/modeAlpha 0;
/MN1Col/RenderOrder -25;
/MN1Col/Shape 3;
/MN1Col/Yscale 1.98438;
/MN1Col/Xscale 1.3125;
/MN1Col/Ypos -1.84375;
/MN1Col/Xpos -4.3;
/Italien2/Zpos -2.8;
/Italien2/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Italien/data/2013_06_25_Italien_plan2.png
;
/Italien2/Blue 1;
/Italien2/Green 1;
/Italien2/Red 1;
/Italien2/Rotate 28.9933;
/Italien2/Activate 1;
/Italien2/Alpha 1;
/Italien2/modeAlpha 0;
/Italien2/RenderOrder -20;
/Italien2/Shape 3;
/Italien2/Yscale 1;
/Italien2/Xscale 1;
/Italien2/Ypos 4.28859;
/Italien2/Xpos 7.94631;
/Italien1/Zpos -2.8;
/Italien1/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Italien/data/2013_06_25_Italien_plan1.png
;
/Italien1/Blue 1;
/Italien1/Green 1;
/Italien1/Red 1;
/Italien1/Rotate 28.9;
/Italien1/Activate 1;
/Italien1/Alpha 1;
/Italien1/modeAlpha 0;
/Italien1/RenderOrder -18;
/Italien1/Shape 3;
/Italien1/Yscale 1;
/Italien1/Xscale 1;
/Italien1/Ypos 4.28;
/Italien1/Xpos 7.94;
/ItalienBras/Zpos -2.8;
/ItalienBras/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Italien/data/2013_06_25_Italien_bras_jumelles.png
;
/ItalienBras/Blue 1;
/ItalienBras/Green 1;
/ItalienBras/Red 1;
/ItalienBras/Rotate 43.3933;
/ItalienBras/Activate 1;
/ItalienBras/Alpha 1;
/ItalienBras/modeAlpha 0;
/ItalienBras/RenderOrder -19;
/ItalienBras/Shape 3;
/ItalienBras/Yscale 1;
/ItalienBras/Xscale 1;
/ItalienBras/Ypos 4.28;
/ItalienBras/Xpos 7.94094;
/DunjonContainer/Zpos -3;
/DunjonContainer/Blue 0;
/DunjonContainer/Green 1;
/DunjonContainer/Red 1;
/DunjonContainer/Rotate 0;
/DunjonContainer/Activate 0;
/DunjonContainer/Alpha 1;
/DunjonContainer/modeAlpha 0;
/DunjonContainer/RenderOrder -2;
/DunjonContainer/Shape 1;
/DunjonContainer/Yscale 50;
/DunjonContainer/Xscale 50;
/DunjonContainer/Ypos 0;
/DunjonContainer/Xpos 0;
/WashMachineButtons/Zpos -3.02;
/WashMachineButtons/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Machine_a_laver_boutons.png
;
/WashMachineButtons/Blue 0.838926;
/WashMachineButtons/Green 0.0268456;
/WashMachineButtons/Red 1;
/WashMachineButtons/Rotate 0;
/WashMachineButtons/Activate 0;
/WashMachineButtons/Alpha 1;
/WashMachineButtons/modeAlpha 0;
/WashMachineButtons/RenderOrder -24;
/WashMachineButtons/Shape 3;
/WashMachineButtons/Yscale 2.3;
/WashMachineButtons/Xscale 2.4;
/WashMachineButtons/Ypos -0.9;
/WashMachineButtons/Xpos 1.95;
/WashMachine/Zpos -3.02;
/WashMachine/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Machine_a_laver.png
;
/WashMachine/Blue 1;
/WashMachine/Green 1;
/WashMachine/Red 1;
/WashMachine/Rotate 0;
/WashMachine/Activate 0;
/WashMachine/Alpha 1;
/WashMachine/modeAlpha 0;
/WashMachine/RenderOrder -26;
/WashMachine/Shape 3;
/WashMachine/Yscale 2.3;
/WashMachine/Xscale 2.4;
/WashMachine/Ypos -0.9;
/WashMachine/Xpos 1.95;
/DunjonDoor5Cadre/Zpos -3.025;
/DunjonDoor5Cadre/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte_Cadre.png
;
/DunjonDoor5Cadre/Blue 0.516779;
/DunjonDoor5Cadre/Green 0.0134228;
/DunjonDoor5Cadre/Red 1;
/DunjonDoor5Cadre/Rotate 0;
/DunjonDoor5Cadre/Activate 0;
/DunjonDoor5Cadre/Alpha 1;
/DunjonDoor5Cadre/modeAlpha 0;
/DunjonDoor5Cadre/RenderOrder -24;
/DunjonDoor5Cadre/Shape 3;
/DunjonDoor5Cadre/Yscale 1;
/DunjonDoor5Cadre/Xscale 0.5;
/DunjonDoor5Cadre/Ypos 1;
/DunjonDoor5Cadre/Xpos 4;
/DunjonDoor4Cadre/Zpos -3.025;
/DunjonDoor4Cadre/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte_Cadre.png
;
/DunjonDoor4Cadre/Blue 1;
/DunjonDoor4Cadre/Green 0.590604;
/DunjonDoor4Cadre/Red 1;
/DunjonDoor4Cadre/Rotate 0;
/DunjonDoor4Cadre/Activate 0;
/DunjonDoor4Cadre/Alpha 1;
/DunjonDoor4Cadre/modeAlpha 0;
/DunjonDoor4Cadre/RenderOrder -24;
/DunjonDoor4Cadre/Shape 3;
/DunjonDoor4Cadre/Yscale 1;
/DunjonDoor4Cadre/Xscale 0.5;
/DunjonDoor4Cadre/Ypos 1;
/DunjonDoor4Cadre/Xpos 2;
/DunjonDoor5/Zpos -3.025;
/DunjonDoor5/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte.png
;
/DunjonDoor5/Blue 0.516779;
/DunjonDoor5/Green 1;
/DunjonDoor5/Red 1;
/DunjonDoor5/Rotate 0;
/DunjonDoor5/Activate 0;
/DunjonDoor5/Alpha 1;
/DunjonDoor5/modeAlpha 0;
/DunjonDoor5/RenderOrder -25;
/DunjonDoor5/Shape 3;
/DunjonDoor5/Yscale 1;
/DunjonDoor5/Xscale 0.5;
/DunjonDoor5/Ypos 1;
/DunjonDoor5/Xpos 4;
/DunjonDoor4/Zpos -3.025;
/DunjonDoor4/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte.png
;
/DunjonDoor4/Blue 0.516779;
/DunjonDoor4/Green 1;
/DunjonDoor4/Red 1;
/DunjonDoor4/Rotate 0;
/DunjonDoor4/Activate 0;
/DunjonDoor4/Alpha 1;
/DunjonDoor4/modeAlpha 0;
/DunjonDoor4/RenderOrder -25;
/DunjonDoor4/Shape 3;
/DunjonDoor4/Yscale 1;
/DunjonDoor4/Xscale 0.5;
/DunjonDoor4/Ypos 1;
/DunjonDoor4/Xpos 2;
/DunjonDoor3Cadre/Zpos -3.025;
/DunjonDoor3Cadre/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte_Cadre.png
;
/DunjonDoor3Cadre/Blue 0.516779;
/DunjonDoor3Cadre/Green 1;
/DunjonDoor3Cadre/Red 1;
/DunjonDoor3Cadre/Rotate 0;
/DunjonDoor3Cadre/Activate 0;
/DunjonDoor3Cadre/Alpha 1;
/DunjonDoor3Cadre/modeAlpha 0;
/DunjonDoor3Cadre/RenderOrder -24;
/DunjonDoor3Cadre/Shape 3;
/DunjonDoor3Cadre/Yscale 1;
/DunjonDoor3Cadre/Xscale 0.5;
/DunjonDoor3Cadre/Ypos 1;
/DunjonDoor3Cadre/Xpos 0;
/DunjonDoor3/Zpos -3.025;
/DunjonDoor3/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte.png
;
/DunjonDoor3/Blue 0.516779;
/DunjonDoor3/Green 1;
/DunjonDoor3/Red 1;
/DunjonDoor3/Rotate 0;
/DunjonDoor3/Activate 0;
/DunjonDoor3/Alpha 1;
/DunjonDoor3/modeAlpha 0;
/DunjonDoor3/RenderOrder -25;
/DunjonDoor3/Shape 3;
/DunjonDoor3/Yscale 1;
/DunjonDoor3/Xscale 0.5;
/DunjonDoor3/Ypos 1;
/DunjonDoor3/Xpos 0;
/DunjonDoor2Cadre/Zpos -3.025;
/DunjonDoor2Cadre/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte_Cadre.png
;
/DunjonDoor2Cadre/Blue 0.516779;
/DunjonDoor2Cadre/Green 1;
/DunjonDoor2Cadre/Red 1;
/DunjonDoor2Cadre/Rotate 0;
/DunjonDoor2Cadre/Activate 0;
/DunjonDoor2Cadre/Alpha 1;
/DunjonDoor2Cadre/modeAlpha 0;
/DunjonDoor2Cadre/RenderOrder -24;
/DunjonDoor2Cadre/Shape 3;
/DunjonDoor2Cadre/Yscale 1;
/DunjonDoor2Cadre/Xscale 0.5;
/DunjonDoor2Cadre/Ypos 1;
/DunjonDoor2Cadre/Xpos -2;
/DunjonDoor2/Zpos -3.025;
/DunjonDoor2/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte.png
;
/DunjonDoor2/Blue 0.516779;
/DunjonDoor2/Green 1;
/DunjonDoor2/Red 1;
/DunjonDoor2/Rotate 0;
/DunjonDoor2/Activate 0;
/DunjonDoor2/Alpha 1;
/DunjonDoor2/modeAlpha 0;
/DunjonDoor2/RenderOrder -25;
/DunjonDoor2/Shape 3;
/DunjonDoor2/Yscale 1;
/DunjonDoor2/Xscale 0.5;
/DunjonDoor2/Ypos 1;
/DunjonDoor2/Xpos -2;
/DunjonDoor1Cadre/Zpos -3.025;
/DunjonDoor1Cadre/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte_Cadre.png
;
/DunjonDoor1Cadre/Blue 0.798658;
/DunjonDoor1Cadre/Green 1;
/DunjonDoor1Cadre/Red 0.912752;
/DunjonDoor1Cadre/Rotate 0;
/DunjonDoor1Cadre/Activate 0;
/DunjonDoor1Cadre/Alpha 1;
/DunjonDoor1Cadre/modeAlpha 0;
/DunjonDoor1Cadre/RenderOrder -24;
/DunjonDoor1Cadre/Shape 3;
/DunjonDoor1Cadre/Yscale 1;
/DunjonDoor1Cadre/Xscale 0.5;
/DunjonDoor1Cadre/Ypos 1;
/DunjonDoor1Cadre/Xpos -4;
/DunjonDoor1/Zpos -3.025;
/DunjonDoor1/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte.png
;
/DunjonDoor1/Blue 1;
/DunjonDoor1/Green 1;
/DunjonDoor1/Red 1;
/DunjonDoor1/Rotate 0;
/DunjonDoor1/Activate 0;
/DunjonDoor1/Alpha 1;
/DunjonDoor1/modeAlpha 0;
/DunjonDoor1/RenderOrder -25;
/DunjonDoor1/Shape 3;
/DunjonDoor1/Yscale 1;
/DunjonDoor1/Xscale 0.5;
/DunjonDoor1/Ypos 1;
/DunjonDoor1/Xpos -4;
/DjventiloPales/Zpos -3.01;
/DjventiloPales/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Ventilo_ailerons.png
;
/DjventiloPales/Blue 1;
/DjventiloPales/Green 1;
/DjventiloPales/Red 1;
/DjventiloPales/Rotate 360;
/DjventiloPales/Activate 0;
/DjventiloPales/Alpha 1;
/DjventiloPales/modeAlpha 0;
/DjventiloPales/RenderOrder -25;
/DjventiloPales/Shape 3;
/DjventiloPales/Yscale 0.5;
/DjventiloPales/Xscale 0.5;
/DjventiloPales/Ypos 1.23;
/DjventiloPales/Xpos -0.55;
/Djventilo/Zpos -3.011;
/Djventilo/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Ventilo.png
;
/Djventilo/Blue 1;
/Djventilo/Green 1;
/Djventilo/Red 1;
/Djventilo/Rotate 0;
/Djventilo/Activate 0;
/Djventilo/Alpha 1;
/Djventilo/modeAlpha 0;
/Djventilo/RenderOrder -25;
/Djventilo/Shape 3;
/Djventilo/Yscale 0.385294;
/Djventilo/Xscale 0.448248;
/Djventilo/Ypos 1.23438;
/Djventilo/Xpos -0.554687;
/CuveGalootContent2/Zpos -3.01;
/CuveGalootContent2/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Cuve_Galoot_Colognuh2.png
;
/CuveGalootContent2/Blue 0;
/CuveGalootContent2/Green 1;
/CuveGalootContent2/Red 1;
/CuveGalootContent2/Rotate 0;
/CuveGalootContent2/Activate 0;
/CuveGalootContent2/Alpha 1;
/CuveGalootContent2/modeAlpha 0;
/CuveGalootContent2/RenderOrder -25;
/CuveGalootContent2/Shape 3;
/CuveGalootContent2/Yscale 2.80375;
/CuveGalootContent2/Xscale 3.40582;
/CuveGalootContent2/Ypos -0.351562;
/CuveGalootContent2/Xpos 2.76562;
/CuveGalootContent/Zpos -3.01;
/CuveGalootContent/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Cuve_Galoot_Colognuh.png
;
/CuveGalootContent/Blue 0;
/CuveGalootContent/Green 1;
/CuveGalootContent/Red 1;
/CuveGalootContent/Rotate 0;
/CuveGalootContent/Activate 0;
/CuveGalootContent/Alpha 1;
/CuveGalootContent/modeAlpha 0;
/CuveGalootContent/RenderOrder -25;
/CuveGalootContent/Shape 3;
/CuveGalootContent/Yscale 2.805;
/CuveGalootContent/Xscale 3.40582;
/CuveGalootContent/Ypos -0.351562;
/CuveGalootContent/Xpos 2.76562;
/CuveGaloot/Zpos -3.011;
/CuveGaloot/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Cuve.png
;
/CuveGaloot/Blue 1;
/CuveGaloot/Green 1;
/CuveGaloot/Red 1;
/CuveGaloot/Rotate 0;
/CuveGaloot/Activate 0;
/CuveGaloot/Alpha 1;
/CuveGaloot/modeAlpha 0;
/CuveGaloot/RenderOrder -25;
/CuveGaloot/Shape 3;
/CuveGaloot/Yscale 2.8;
/CuveGaloot/Xscale 3.40582;
/CuveGaloot/Ypos -0.351562;
/CuveGaloot/Xpos 2.76562;
/Tube/Zpos -3.039;
/Tube/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Crochet_tube_a_essais.png
;
/Tube/Blue 1;
/Tube/Green 1;
/Tube/Red 1;
/Tube/Rotate 180;
/Tube/Activate 0;
/Tube/Alpha 1;
/Tube/modeAlpha 0;
/Tube/RenderOrder -25;
/Tube/Shape 3;
/Tube/Yscale 0.8;
/Tube/Xscale 0.8;
/Tube/Ypos 1.77344;
/Tube/Xpos -5.02344;
/Djbebe/Zpos -3.02;
/Djbebe/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Bebe.png
;
/Djbebe/Blue 1;
/Djbebe/Green 1;
/Djbebe/Red 1;
/Djbebe/Rotate 0;
/Djbebe/Activate 0;
/Djbebe/Alpha 1;
/Djbebe/modeAlpha 0;
/Djbebe/RenderOrder -25;
/Djbebe/Shape 3;
/Djbebe/Yscale 1.20187;
/Djbebe/Xscale 1.9;
/Djbebe/Ypos 0.10375;
/Djbebe/Xpos 2.41406;
/CochonLights/Zpos -3.01;
/CochonLights/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Aquarium_Cochon_lumieres.png
;
/CochonLights/Blue 0.134228;
/CochonLights/Green 0.147651;
/CochonLights/Red 1;
/CochonLights/Rotate 0;
/CochonLights/Activate 0;
/CochonLights/Alpha 0.584286;
/CochonLights/modeAlpha 0;
/CochonLights/RenderOrder -25;
/CochonLights/Shape 3;
/CochonLights/Yscale 1.4;
/CochonLights/Xscale 1.5;
/CochonLights/Ypos -1.67969;
/CochonLights/Xpos -0.453125;
/Cochon/Zpos -3.01;
/Cochon/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Aquarium_Cochon.png
;
/Cochon/Blue 1;
/Cochon/Green 1;
/Cochon/Red 1;
/Cochon/Rotate 0;
/Cochon/Activate 0;
/Cochon/Alpha 1;
/Cochon/modeAlpha 0;
/Cochon/RenderOrder -25;
/Cochon/Shape 3;
/Cochon/Yscale 1.4;
/Cochon/Xscale 1.5;
/Cochon/Ypos -1.67969;
/Cochon/Xpos -0.453125;
/ThiFiHandCineticScroll/Zpos -3;
/ThiFiHandCineticScroll/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/2013_06_25_TF_Main_defilement.png
;
/ThiFiHandCineticScroll/Blue 1;
/ThiFiHandCineticScroll/Green 1;
/ThiFiHandCineticScroll/Red 1;
/ThiFiHandCineticScroll/Rotate 90;
/ThiFiHandCineticScroll/Activate 0;
/ThiFiHandCineticScroll/Alpha 1;
/ThiFiHandCineticScroll/modeAlpha 0;
/ThiFiHandCineticScroll/RenderOrder -2;
/ThiFiHandCineticScroll/Shape 3;
/ThiFiHandCineticScroll/Yscale 0.7;
/ThiFiHandCineticScroll/Xscale 0.76;
/ThiFiHandCineticScroll/Ypos 2.55;
/ThiFiHandCineticScroll/Xpos 1.34;
/ThiFiHandCourRideau/Zpos -2.8;
/ThiFiHandCourRideau/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/2013_06_25_TF_Main_tire_rideau_cour.png
;
/ThiFiHandCourRideau/Blue 1;
/ThiFiHandCourRideau/Green 1;
/ThiFiHandCourRideau/Red 1;
/ThiFiHandCourRideau/Rotate 0;
/ThiFiHandCourRideau/Activate 1;
/ThiFiHandCourRideau/Alpha 1;
/ThiFiHandCourRideau/modeAlpha 0;
/ThiFiHandCourRideau/RenderOrder -19;
/ThiFiHandCourRideau/Shape 3;
/ThiFiHandCourRideau/Yscale 0.76;
/ThiFiHandCourRideau/Xscale 0.76;
/ThiFiHandCourRideau/Ypos 0;
/ThiFiHandCourRideau/Xpos 10;
/ThiFiHandJardinRideau/Zpos -2.8;
/ThiFiHandJardinRideau/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/2013_06_25_TF_Main_tire_rideau_jardin.png
;
/ThiFiHandJardinRideau/Blue 1;
/ThiFiHandJardinRideau/Green 1;
/ThiFiHandJardinRideau/Red 1;
/ThiFiHandJardinRideau/Rotate 0;
/ThiFiHandJardinRideau/Activate 1;
/ThiFiHandJardinRideau/Alpha 1;
/ThiFiHandJardinRideau/modeAlpha 0;
/ThiFiHandJardinRideau/RenderOrder -19;
/ThiFiHandJardinRideau/Shape 3;
/ThiFiHandJardinRideau/Yscale 0.76;
/ThiFiHandJardinRideau/Xscale 0.76;
/ThiFiHandJardinRideau/Ypos 0;
/ThiFiHandJardinRideau/Xpos -10;
/HandCour/Zpos -3.1;
/HandCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/handCour.png
;
/HandCour/Blue 1;
/HandCour/Green 1;
/HandCour/Red 1;
/HandCour/Rotate 358;
/HandCour/Activate 1;
/HandCour/Alpha 1;
/HandCour/modeAlpha 0;
/HandCour/RenderOrder -27;
/HandCour/Shape 3;
/HandCour/Yscale 0.6174;
/HandCour/Xscale 0.76;
/HandCour/Ypos 1.6;
/HandCour/Xpos 1.437;
/HandJardin/Zpos -3.1;
/HandJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/handJardin.png
;
/HandJardin/Blue 1;
/HandJardin/Green 1;
/HandJardin/Red 1;
/HandJardin/Rotate 0;
/HandJardin/Activate 1;
/HandJardin/Alpha 1;
/HandJardin/modeAlpha 0;
/HandJardin/RenderOrder -27;
/HandJardin/Shape 3;
/HandJardin/Yscale 0.6174;
/HandJardin/Xscale 0.76;
/HandJardin/Ypos 1.6;
/HandJardin/Xpos -1.437;
/ThiFiCol/Zpos -3.05;
/ThiFiCol/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/col.png
;
/ThiFiCol/Blue 1;
/ThiFiCol/Green 1;
/ThiFiCol/Red 1;
/ThiFiCol/Rotate 0;
/ThiFiCol/Activate 1;
/ThiFiCol/Alpha 1;
/ThiFiCol/modeAlpha 0;
/ThiFiCol/RenderOrder -23;
/ThiFiCol/Shape 3;
/ThiFiCol/Yscale 2.36;
/ThiFiCol/Xscale 2.36;
/ThiFiCol/Ypos -0.005;
/ThiFiCol/Xpos 0;
/ThiFiBecBas/Zpos -3.05;
/ThiFiBecBas/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/becBas.png
;
/ThiFiBecBas/Blue 1;
/ThiFiBecBas/Green 1;
/ThiFiBecBas/Red 1;
/ThiFiBecBas/Rotate 0;
/ThiFiBecBas/Activate 1;
/ThiFiBecBas/Alpha 1;
/ThiFiBecBas/modeAlpha 0;
/ThiFiBecBas/RenderOrder -21;
/ThiFiBecBas/Shape 3;
/ThiFiBecBas/Yscale 2.36;
/ThiFiBecBas/Xscale 2.36;
/ThiFiBecBas/Ypos 0;
/ThiFiBecBas/Xpos 0;
/ThiFiYeuxFront/Zpos -3.05;
/ThiFiYeuxFront/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/yeux.png
;
/ThiFiYeuxFront/Blue 1;
/ThiFiYeuxFront/Green 1;
/ThiFiYeuxFront/Red 1;
/ThiFiYeuxFront/Rotate 0;
/ThiFiYeuxFront/Activate 1;
/ThiFiYeuxFront/Alpha 1;
/ThiFiYeuxFront/modeAlpha 0;
/ThiFiYeuxFront/RenderOrder -21;
/ThiFiYeuxFront/Shape 3;
/ThiFiYeuxFront/Yscale 2.36;
/ThiFiYeuxFront/Xscale 2.36;
/ThiFiYeuxFront/Ypos 0;
/ThiFiYeuxFront/Xpos 0;
/ThiFiContourTete/Zpos -3.05;
/ThiFiContourTete/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/contourTete.png
;
/ThiFiContourTete/Blue 1;
/ThiFiContourTete/Green 1;
/ThiFiContourTete/Red 1;
/ThiFiContourTete/Rotate 0;
/ThiFiContourTete/Activate 1;
/ThiFiContourTete/Alpha 1;
/ThiFiContourTete/modeAlpha 0;
/ThiFiContourTete/RenderOrder -22;
/ThiFiContourTete/Shape 3;
/ThiFiContourTete/Yscale 2.36;
/ThiFiContourTete/Xscale 2.36;
/ThiFiContourTete/Ypos -0.005;
/ThiFiContourTete/Xpos 0;
/ThiFiBecHaut/Zpos -3.05;
/ThiFiBecHaut/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/becHaut.png
;
/ThiFiBecHaut/Blue 1;
/ThiFiBecHaut/Green 1;
/ThiFiBecHaut/Red 1;
/ThiFiBecHaut/Rotate 0;
/ThiFiBecHaut/Activate 1;
/ThiFiBecHaut/Alpha 1;
/ThiFiBecHaut/modeAlpha 0;
/ThiFiBecHaut/RenderOrder -21;
/ThiFiBecHaut/Shape 3;
/ThiFiBecHaut/Yscale 2.36;
/ThiFiBecHaut/Xscale 2.36;
/ThiFiBecHaut/Ypos 0;
/ThiFiBecHaut/Xpos 0;
/fond/Zpos -3;
/fond/Blue 0;
/fond/Green 1;
/fond/Red 1;
/fond/Rotate 0;
/fond/Activate 0;
/fond/Alpha 1;
/fond/modeAlpha 0;
/fond/RenderOrder -2;
/fond/Shape 1;
/fond/Yscale 50;
/fond/Xscale 50;
/fond/Ypos 0;
/fond/Xpos 0;
/FondSceneCour/Zpos -3.01;
/FondSceneCour/Blue 0;
/FondSceneCour/Green 0;
/FondSceneCour/Red 0;
/FondSceneCour/Rotate 0;
/FondSceneCour/Activate 1;
/FondSceneCour/Alpha 1;
/FondSceneCour/modeAlpha 0;
/FondSceneCour/RenderOrder -25;
/FondSceneCour/Shape 1;
/FondSceneCour/Yscale 3.50435;
/FondSceneCour/Xscale 0.7949;
/FondSceneCour/Ypos -0.1;
/FondSceneCour/Xpos 8.32215;
/FondSceneJardin/Zpos -3.01;
/FondSceneJardin/Blue 0;
/FondSceneJardin/Green 0;
/FondSceneJardin/Red 0;
/FondSceneJardin/Rotate 0;
/FondSceneJardin/Activate 1;
/FondSceneJardin/Alpha 1;
/FondSceneJardin/modeAlpha 0;
/FondSceneJardin/RenderOrder -25;
/FondSceneJardin/Shape 1;
/FondSceneJardin/Yscale 3.50435;
/FondSceneJardin/Xscale 0.7949;
/FondSceneJardin/Ypos -0.1;
/FondSceneJardin/Xpos -8.32215;
/FondScene/Zpos -3.05;
/FondScene/Blue 0;
/FondScene/Green 0;
/FondScene/Red 0;
/FondScene/Rotate 0;
/FondScene/Activate 1;
/FondScene/Alpha 1;
/FondScene/modeAlpha 0;
/FondScene/RenderOrder -20;
/FondScene/Shape 1;
/FondScene/Yscale 4.98765;
/FondScene/Xscale 12.6061;
/FondScene/Ypos -1.74497;
/FondScene/Xpos 0;
/broadwa_Y/Zpos -3.1;
/broadwa_Y/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/broadwa_Y.png
;
/broadwa_Y/Blue 1;
/broadwa_Y/Green 1;
/broadwa_Y/Red 1;
/broadwa_Y/Rotate 0;
/broadwa_Y/Activate 1;
/broadwa_Y/Alpha 1;
/broadwa_Y/modeAlpha 0;
/broadwa_Y/RenderOrder -25;
/broadwa_Y/Shape 3;
/broadwa_Y/Yscale 0.15;
/broadwa_Y/Xscale 0.15;
/broadwa_Y/Ypos 3.45;
/broadwa_Y/Xpos -9;
/broadw_A_y/Zpos -3.1;
/broadw_A_y/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/bro_A_dway.png
;
/broadw_A_y/Blue 1;
/broadw_A_y/Green 1;
/broadw_A_y/Red 1;
/broadw_A_y/Rotate 0;
/broadw_A_y/Activate 1;
/broadw_A_y/Alpha 1;
/broadw_A_y/modeAlpha 0;
/broadw_A_y/RenderOrder -25;
/broadw_A_y/Shape 3;
/broadw_A_y/Yscale 0.15;
/broadw_A_y/Xscale 0.15;
/broadw_A_y/Ypos 3.8;
/broadw_A_y/Xpos -9;
/broad_W_ay/Zpos -3.1;
/broad_W_ay/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/broad_W_ay.png
;
/broad_W_ay/Blue 1;
/broad_W_ay/Green 1;
/broad_W_ay/Red 1;
/broad_W_ay/Rotate 0;
/broad_W_ay/Activate 1;
/broad_W_ay/Alpha 1;
/broad_W_ay/modeAlpha 0;
/broad_W_ay/RenderOrder -25;
/broad_W_ay/Shape 3;
/broad_W_ay/Yscale 0.15;
/broad_W_ay/Xscale 0.15;
/broad_W_ay/Ypos 4.15;
/broad_W_ay/Xpos -9;
/broa_D_way/Zpos -3.1;
/broa_D_way/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/broa_D_way.png
;
/broa_D_way/Blue 1;
/broa_D_way/Green 1;
/broa_D_way/Red 1;
/broa_D_way/Rotate 0;
/broa_D_way/Activate 1;
/broa_D_way/Alpha 1;
/broa_D_way/modeAlpha 0;
/broa_D_way/RenderOrder -25;
/broa_D_way/Shape 3;
/broa_D_way/Yscale 0.15;
/broa_D_way/Xscale 0.15;
/broa_D_way/Ypos 4.5;
/broa_D_way/Xpos -9;
/bro_A_dway/Zpos -3.1;
/bro_A_dway/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/bro_A_dway.png
;
/bro_A_dway/Blue 1;
/bro_A_dway/Green 1;
/bro_A_dway/Red 1;
/bro_A_dway/Rotate 0;
/bro_A_dway/Activate 1;
/bro_A_dway/Alpha 1;
/bro_A_dway/modeAlpha 0;
/bro_A_dway/RenderOrder -25;
/bro_A_dway/Shape 3;
/bro_A_dway/Yscale 0.15;
/bro_A_dway/Xscale 0.15;
/bro_A_dway/Ypos 4.85;
/bro_A_dway/Xpos -9;
/br_O_adway/Zpos -3.1;
/br_O_adway/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/br_O_adway.png
;
/br_O_adway/Blue 1;
/br_O_adway/Green 1;
/br_O_adway/Red 1;
/br_O_adway/Rotate 0;
/br_O_adway/Activate 1;
/br_O_adway/Alpha 1;
/br_O_adway/modeAlpha 0;
/br_O_adway/RenderOrder -25;
/br_O_adway/Shape 3;
/br_O_adway/Yscale 0.15;
/br_O_adway/Xscale 0.15;
/br_O_adway/Ypos 5.2;
/br_O_adway/Xpos -9;
/b_R_oadway/Zpos -3.1;
/b_R_oadway/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/b_R_oadway.png
;
/b_R_oadway/Blue 1;
/b_R_oadway/Green 1;
/b_R_oadway/Red 1;
/b_R_oadway/Rotate 0;
/b_R_oadway/Activate 1;
/b_R_oadway/Alpha 1;
/b_R_oadway/modeAlpha 0;
/b_R_oadway/RenderOrder -25;
/b_R_oadway/Shape 3;
/b_R_oadway/Yscale 0.15;
/b_R_oadway/Xscale 0.15;
/b_R_oadway/Ypos 5.55;
/b_R_oadway/Xpos -9;
/B_roadway/Zpos -3.1;
/B_roadway/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/B_roadway.png
;
/B_roadway/Blue 1;
/B_roadway/Green 1;
/B_roadway/Red 1;
/B_roadway/Rotate 0;
/B_roadway/Activate 1;
/B_roadway/Alpha 1;
/B_roadway/modeAlpha 0;
/B_roadway/RenderOrder -25;
/B_roadway/Shape 3;
/B_roadway/Yscale 0.15;
/B_roadway/Xscale 0.15;
/B_roadway/Ypos 5.9;
/B_roadway/Xpos -9;
/Arche/Zpos -3.1;
/Arche/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/Cabaret_Arc.png
;
/Arche/Blue 1;
/Arche/Green 1;
/Arche/Red 1;
/Arche/Rotate 0;
/Arche/Activate 1;
/Arche/Alpha 1;
/Arche/modeAlpha 0;
/Arche/RenderOrder -26;
/Arche/Shape 3;
/Arche/Yscale 1.45;
/Arche/Xscale 6.9;
/Arche/Ypos 4.59732;
/Arche/Xpos 0;
/Truss/Zpos -2.9;
/Truss/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/Cabaret_poutre.png
;
/Truss/Blue 1;
/Truss/Green 1;
/Truss/Red 1;
/Truss/Rotate 0;
/Truss/Activate 1;
/Truss/Alpha 1;
/Truss/modeAlpha 0;
/Truss/RenderOrder -27;
/Truss/Shape 3;
/Truss/Yscale 0.101536;
/Truss/Xscale 9.1;
/Truss/Ypos 3.08;
/Truss/Xpos 0;
/RideauFrise/Zpos -3;
/RideauFrise/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauFrise.png
;
/RideauFrise/Blue 0;
/RideauFrise/Green 0;
/RideauFrise/Red 1;
/RideauFrise/Rotate 0;
/RideauFrise/Activate 1;
/RideauFrise/Alpha 1;
/RideauFrise/modeAlpha 0;
/RideauFrise/RenderOrder -26;
/RideauFrise/Shape 3;
/RideauFrise/Yscale 1;
/RideauFrise/Xscale 18;
/RideauFrise/Ypos 2.59463;
/RideauFrise/Xpos -0.6;
/RideauCour/Zpos -3.01;
/RideauCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauCour.png
;
/RideauCour/Blue 0;
/RideauCour/Green 0;
/RideauCour/Red 1;
/RideauCour/Rotate 0;
/RideauCour/Activate 1;
/RideauCour/Alpha 1;
/RideauCour/modeAlpha 0;
/RideauCour/RenderOrder -24;
/RideauCour/Shape 3;
/RideauCour/Yscale 5;
/RideauCour/Xscale 18;
/RideauCour/Ypos 1.52;
/RideauCour/Xpos -8.7;
/RideauJardin/Zpos -3.01;
/RideauJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauJardin.png
;
/RideauJardin/Blue 0;
/RideauJardin/Green 0;
/RideauJardin/Red 1;
/RideauJardin/Rotate 0;
/RideauJardin/Activate 1;
/RideauJardin/Alpha 1;
/RideauJardin/modeAlpha 0;
/RideauJardin/RenderOrder -24;
/RideauJardin/Shape 3;
/RideauJardin/Yscale 5;
/RideauJardin/Xscale 18;
/RideauJardin/Ypos 1.52349;
/RideauJardin/Xpos 8.7;
/mainVP/Scale 1;
