/ThiFiCol/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/col.png
;
/ThiFiCol/Blue 1;
/ThiFiCol/Green 1;
/ThiFiCol/Red 1;
/ThiFiCol/Rotate 0;
/ThiFiCol/Activate 1;
/ThiFiCol/Alpha 1;
/ThiFiCol/modeAlpha 0;
/ThiFiCol/RenderOrder -22;
/ThiFiCol/Shape 3;
/ThiFiCol/Yscale 1.74;
/ThiFiCol/Xscale 1.74;
/ThiFiCol/Ypos 1.74;
/ThiFiCol/Xpos 0;
/Arche/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/Cabaret_Arc.png
;
/Arche/Blue 1;
/Arche/Green 1;
/Arche/Red 1;
/Arche/Rotate 0;
/Arche/Activate 1;
/Arche/Alpha 1;
/Arche/modeAlpha 0;
/Arche/RenderOrder -22;
/Arche/Shape 3;
/Arche/Yscale 1.2035;
/Arche/Xscale 4.14342;
/Arche/Ypos 2.18121;
/Arche/Xpos 0;
/Truss/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/Cabaret_poutre.png
;
/Truss/Blue 1;
/Truss/Green 1;
/Truss/Red 1;
/Truss/Rotate 0;
/Truss/Activate 1;
/Truss/Alpha 1;
/Truss/modeAlpha 0;
/Truss/RenderOrder -27;
/Truss/Shape 3;
/Truss/Yscale 0.101536;
/Truss/Xscale 5.4;
/Truss/Ypos 1.03087;
/Truss/Xpos 0;
/fond/Blue 0;
/fond/Green 1;
/fond/Red 1;
/fond/Rotate 0;
/fond/Activate 0;
/fond/Alpha 1;
/fond/modeAlpha 0;
/fond/RenderOrder -2;
/fond/Shape 1;
/fond/Yscale 50;
/fond/Xscale 50;
/fond/Ypos 0;
/fond/Xpos 0;
/ThiFiBecBas/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/becBas.png
;
/ThiFiBecBas/Blue 1;
/ThiFiBecBas/Green 1;
/ThiFiBecBas/Red 1;
/ThiFiBecBas/Rotate 0;
/ThiFiBecBas/Activate 1;
/ThiFiBecBas/Alpha 1;
/ThiFiBecBas/modeAlpha 0;
/ThiFiBecBas/RenderOrder -23;
/ThiFiBecBas/Shape 3;
/ThiFiBecBas/Yscale 1.74;
/ThiFiBecBas/Xscale 1.74;
/ThiFiBecBas/Ypos 1.74;
/ThiFiBecBas/Xpos 0;
/ThiFiYeuxFront/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/yeux.png
;
/ThiFiYeuxFront/Blue 1;
/ThiFiYeuxFront/Green 1;
/ThiFiYeuxFront/Red 1;
/ThiFiYeuxFront/Rotate 0;
/ThiFiYeuxFront/Activate 1;
/ThiFiYeuxFront/Alpha 1;
/ThiFiYeuxFront/modeAlpha 0;
/ThiFiYeuxFront/RenderOrder -23;
/ThiFiYeuxFront/Shape 3;
/ThiFiYeuxFront/Yscale 1.74;
/ThiFiYeuxFront/Xscale 1.74;
/ThiFiYeuxFront/Ypos 1.74;
/ThiFiYeuxFront/Xpos 0;
/ThiFiContourTete/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/contourTete.png
;
/ThiFiContourTete/Blue 1;
/ThiFiContourTete/Green 1;
/ThiFiContourTete/Red 1;
/ThiFiContourTete/Rotate 0;
/ThiFiContourTete/Activate 1;
/ThiFiContourTete/Alpha 1;
/ThiFiContourTete/modeAlpha 0;
/ThiFiContourTete/RenderOrder -23;
/ThiFiContourTete/Shape 3;
/ThiFiContourTete/Yscale 1.7439;
/ThiFiContourTete/Xscale 1.7439;
/ThiFiContourTete/Ypos 1.74497;
/ThiFiContourTete/Xpos 0;
/ThiFiBecHaut/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/becHaut.png
;
/ThiFiBecHaut/Blue 1;
/ThiFiBecHaut/Green 1;
/ThiFiBecHaut/Red 1;
/ThiFiBecHaut/Rotate 0;
/ThiFiBecHaut/Activate 1;
/ThiFiBecHaut/Alpha 1;
/ThiFiBecHaut/modeAlpha 0;
/ThiFiBecHaut/RenderOrder -23;
/ThiFiBecHaut/Shape 3;
/ThiFiBecHaut/Yscale 1.74;
/ThiFiBecHaut/Xscale 1.74;
/ThiFiBecHaut/Ypos 1.74;
/ThiFiBecHaut/Xpos 0;
/RideauFrise/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauFrise.png
;
/RideauFrise/Blue 0;
/RideauFrise/Green 0;
/RideauFrise/Red 1;
/RideauFrise/Rotate 0;
/RideauFrise/Activate 1;
/RideauFrise/Alpha 1;
/RideauFrise/modeAlpha 0;
/RideauFrise/RenderOrder -26;
/RideauFrise/Shape 3;
/RideauFrise/Yscale 0.8;
/RideauFrise/Xscale 10.4723;
/RideauFrise/Ypos 0.583893;
/RideauFrise/Xpos -0.35;
/RideauCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauCour.png
;
/RideauCour/Blue 0;
/RideauCour/Green 0;
/RideauCour/Red 1;
/RideauCour/Rotate 0;
/RideauCour/Activate 1;
/RideauCour/Alpha 1;
/RideauCour/modeAlpha 0;
/RideauCour/RenderOrder -24;
/RideauCour/Shape 3;
/RideauCour/Yscale 2.4;
/RideauCour/Xscale 10.4;
/RideauCour/Ypos 0.0496644;
/RideauCour/Xpos -5;
/RideauJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauJardin.png
;
/RideauJardin/Blue 0;
/RideauJardin/Green 0;
/RideauJardin/Red 1;
/RideauJardin/Rotate 0;
/RideauJardin/Activate 1;
/RideauJardin/Alpha 1;
/RideauJardin/modeAlpha 0;
/RideauJardin/RenderOrder -24;
/RideauJardin/Shape 3;
/RideauJardin/Yscale 2.4;
/RideauJardin/Xscale 10.4;
/RideauJardin/Ypos 0.0496644;
/RideauJardin/Xpos 5.05;
/mainVP/Scale 1;
