/EvilPrince_BullePotium/Zpos -2.97987;
/EvilPrince_BullePotium/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/EvilPrince/data/2013_07_29_Evil_Prince_main_fiole.png
;
/EvilPrince_BullePotium/Blue 1;
/EvilPrince_BullePotium/Green 1;
/EvilPrince_BullePotium/Red 1;
/EvilPrince_BullePotium/Rotate 0;
/EvilPrince_BullePotium/Activate 0;
/EvilPrince_BullePotium/Alpha 1;
/EvilPrince_BullePotium/modeAlpha 0;
/EvilPrince_BullePotium/RenderOrder -2;
/EvilPrince_BullePotium/Shape 3;
/EvilPrince_BullePotium/Yscale 1;
/EvilPrince_BullePotium/Xscale 0.7;
/EvilPrince_BullePotium/Ypos 0.671141;
/EvilPrince_BullePotium/Xpos 5.36913;
/EvilPrince_BulleContent/Zpos -1.00671;
/EvilPrince_BulleContent/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/HomoBlack/data/2013_07_02_Mannequins_Homo_Blacks.png
;
/EvilPrince_BulleContent/Blue 1;
/EvilPrince_BulleContent/Green 1;
/EvilPrince_BulleContent/Red 1;
/EvilPrince_BulleContent/Rotate 0;
/EvilPrince_BulleContent/Activate 0;
/EvilPrince_BulleContent/Alpha 1;
/EvilPrince_BulleContent/modeAlpha 0;
/EvilPrince_BulleContent/RenderOrder -20;
/EvilPrince_BulleContent/Shape 3;
/EvilPrince_BulleContent/Yscale 0.8;
/EvilPrince_BulleContent/Xscale 0.8;
/EvilPrince_BulleContent/Ypos 0.671141;
/EvilPrince_BulleContent/Xpos 5.36;
/EvilPrince_Bulle/Zpos -3;
/EvilPrince_Bulle/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/EvilPrince/data/2013_06_26_Bulle_Pensee.png
;
/EvilPrince_Bulle/Blue 1;
/EvilPrince_Bulle/Green 0.201342;
/EvilPrince_Bulle/Red 1;
/EvilPrince_Bulle/Rotate 300;
/EvilPrince_Bulle/Activate 0;
/EvilPrince_Bulle/Alpha 1;
/EvilPrince_Bulle/modeAlpha 0;
/EvilPrince_Bulle/RenderOrder -23;
/EvilPrince_Bulle/Shape 3;
/EvilPrince_Bulle/Yscale 2.82;
/EvilPrince_Bulle/Xscale 2.2;
/EvilPrince_Bulle/Ypos 0.134228;
/EvilPrince_Bulle/Xpos 4.56;
/EvilPrince_BrasCourFiole/Zpos -3.01001;
/EvilPrince_BrasCourFiole/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/EvilPrince/data/2013_07_29_Evil_Prince_main_fiole.png
;
/EvilPrince_BrasCourFiole/Blue 1;
/EvilPrince_BrasCourFiole/Green 1;
/EvilPrince_BrasCourFiole/Red 1;
/EvilPrince_BrasCourFiole/Rotate 0;
/EvilPrince_BrasCourFiole/Activate 0;
/EvilPrince_BrasCourFiole/Alpha 1;
/EvilPrince_BrasCourFiole/modeAlpha 0;
/EvilPrince_BrasCourFiole/RenderOrder -24;
/EvilPrince_BrasCourFiole/Shape 3;
/EvilPrince_BrasCourFiole/Yscale 0.4;
/EvilPrince_BrasCourFiole/Xscale 0.15;
/EvilPrince_BrasCourFiole/Ypos -0.673826;
/EvilPrince_BrasCourFiole/Xpos 1.48725;
/EvilPrince_Aura/Zpos -3.01015;
/EvilPrince_Aura/Blue 1;
/EvilPrince_Aura/Green 1;
/EvilPrince_Aura/Red 1;
/EvilPrince_Aura/Rotate 0;
/EvilPrince_Aura/Activate 0;
/EvilPrince_Aura/Alpha 0.57047;
/EvilPrince_Aura/modeAlpha 0;
/EvilPrince_Aura/RenderOrder -23;
/EvilPrince_Aura/Shape 0;
/EvilPrince_Aura/Yscale 0.256629;
/EvilPrince_Aura/Xscale 1;
/EvilPrince_Aura/Ypos -3.14497;
/EvilPrince_Aura/Xpos 0.805369;
/EvilPrince_BrasCour/Zpos -3.01001;
/EvilPrince_BrasCour/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/EvilPrince/data/2013_07_29_Evil_Prince_avantbras_cour_poche.png
;
/EvilPrince_BrasCour/Blue 1;
/EvilPrince_BrasCour/Green 1;
/EvilPrince_BrasCour/Red 1;
/EvilPrince_BrasCour/Rotate 0;
/EvilPrince_BrasCour/Activate 0;
/EvilPrince_BrasCour/Alpha 0.812081;
/EvilPrince_BrasCour/modeAlpha 0;
/EvilPrince_BrasCour/RenderOrder -24;
/EvilPrince_BrasCour/Shape 3;
/EvilPrince_BrasCour/Yscale 0.3;
/EvilPrince_BrasCour/Xscale 0.35;
/EvilPrince_BrasCour/Ypos -0.942282;
/EvilPrince_BrasCour/Xpos 1.24564;
/EvilPrince_BrasJardin/Zpos -3.01001;
/EvilPrince_BrasJardin/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/EvilPrince/data/2013_07_29_Evil_Prince_avantbras_jardin.png
;
/EvilPrince_BrasJardin/Blue 1;
/EvilPrince_BrasJardin/Green 1;
/EvilPrince_BrasJardin/Red 1;
/EvilPrince_BrasJardin/Rotate 0;
/EvilPrince_BrasJardin/Activate 0;
/EvilPrince_BrasJardin/Alpha 1;
/EvilPrince_BrasJardin/modeAlpha 0;
/EvilPrince_BrasJardin/RenderOrder -24;
/EvilPrince_BrasJardin/Shape 3;
/EvilPrince_BrasJardin/Yscale 0.55;
/EvilPrince_BrasJardin/Xscale 0.14;
/EvilPrince_BrasJardin/Ypos -1.25369;
/EvilPrince_BrasJardin/Xpos 0.198658;
/EvilPrince_Tete/Zpos -3.01001;
/EvilPrince_Tete/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/EvilPrince/data/2013_06_28_Evil_Prince_def2_Tete.png
;
/EvilPrince_Tete/Blue 1;
/EvilPrince_Tete/Green 1;
/EvilPrince_Tete/Red 1;
/EvilPrince_Tete/Rotate 0;
/EvilPrince_Tete/Activate 0;
/EvilPrince_Tete/Alpha 1;
/EvilPrince_Tete/modeAlpha 0;
/EvilPrince_Tete/RenderOrder -23;
/EvilPrince_Tete/Shape 3;
/EvilPrince_Tete/Yscale 0.32;
/EvilPrince_Tete/Xscale 0.32;
/EvilPrince_Tete/Ypos 0.330201;
/EvilPrince_Tete/Xpos 0.571812;
/EvilPrince_Corps/Zpos -3.0101;
/EvilPrince_Corps/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/EvilPrince/data/2013_06_28_Evil_Prince_def2_Corps.png
;
/EvilPrince_Corps/Blue 1;
/EvilPrince_Corps/Green 1;
/EvilPrince_Corps/Red 1;
/EvilPrince_Corps/Rotate 0;
/EvilPrince_Corps/Activate 0;
/EvilPrince_Corps/Alpha 1;
/EvilPrince_Corps/modeAlpha 0;
/EvilPrince_Corps/RenderOrder -23;
/EvilPrince_Corps/Shape 3;
/EvilPrince_Corps/Yscale 1.7;
/EvilPrince_Corps/Xscale 0.75;
/EvilPrince_Corps/Ypos -1.61074;
/EvilPrince_Corps/Xpos 0.805369;
/EvilPrinceContainer/Zpos -3.01105;
/EvilPrinceContainer/Blue 0;
/EvilPrinceContainer/Green 1;
/EvilPrinceContainer/Red 1;
/EvilPrinceContainer/Rotate 0;
/EvilPrinceContainer/Activate 0;
/EvilPrinceContainer/Alpha 1;
/EvilPrinceContainer/modeAlpha 0;
/EvilPrinceContainer/RenderOrder -2;
/EvilPrinceContainer/Shape 1;
/EvilPrinceContainer/Yscale 50;
/EvilPrinceContainer/Xscale 50;
/EvilPrinceContainer/Ypos 0;
/EvilPrinceContainer/Xpos -5.1;
/PrisonContainer/Zpos -3;
/PrisonContainer/Blue 0;
/PrisonContainer/Green 1;
/PrisonContainer/Red 1;
/PrisonContainer/Rotate 0;
/PrisonContainer/Activate 0;
/PrisonContainer/Alpha 1;
/PrisonContainer/modeAlpha 0;
/PrisonContainer/RenderOrder -2;
/PrisonContainer/Shape 1;
/PrisonContainer/Yscale 50;
/PrisonContainer/Xscale 50;
/PrisonContainer/Ypos 0;
/PrisonContainer/Xpos 0;
/Prison_Musiciens_CymbalumMainCour/Zpos -3.0118;
/Prison_Musiciens_CymbalumMainCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_cymbalum_main_cour.png
;
/Prison_Musiciens_CymbalumMainCour/Blue 1;
/Prison_Musiciens_CymbalumMainCour/Green 1;
/Prison_Musiciens_CymbalumMainCour/Red 1;
/Prison_Musiciens_CymbalumMainCour/Rotate 0;
/Prison_Musiciens_CymbalumMainCour/Activate 0;
/Prison_Musiciens_CymbalumMainCour/Alpha 1;
/Prison_Musiciens_CymbalumMainCour/modeAlpha 0;
/Prison_Musiciens_CymbalumMainCour/RenderOrder -24;
/Prison_Musiciens_CymbalumMainCour/Shape 3;
/Prison_Musiciens_CymbalumMainCour/Yscale 0.1;
/Prison_Musiciens_CymbalumMainCour/Xscale 0.2;
/Prison_Musiciens_CymbalumMainCour/Ypos 0.697917;
/Prison_Musiciens_CymbalumMainCour/Xpos 3.15625;
/Prison_Musiciens_CymbalumTete/Zpos -3.0119;
/Prison_Musiciens_CymbalumTete/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_cymbalum_tete.png
;
/Prison_Musiciens_CymbalumTete/Blue 1;
/Prison_Musiciens_CymbalumTete/Green 1;
/Prison_Musiciens_CymbalumTete/Red 1;
/Prison_Musiciens_CymbalumTete/Rotate 0;
/Prison_Musiciens_CymbalumTete/Activate 0;
/Prison_Musiciens_CymbalumTete/Alpha 1;
/Prison_Musiciens_CymbalumTete/modeAlpha 0;
/Prison_Musiciens_CymbalumTete/RenderOrder -2;
/Prison_Musiciens_CymbalumTete/Shape 3;
/Prison_Musiciens_CymbalumTete/Yscale 0.5;
/Prison_Musiciens_CymbalumTete/Xscale 0.4;
/Prison_Musiciens_CymbalumTete/Ypos 1.36458;
/Prison_Musiciens_CymbalumTete/Xpos 2.54167;
/Prison_Musiciens_CymbalumMainJardin/Zpos -3.0118;
/Prison_Musiciens_CymbalumMainJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_cymbalum_main_jardin.png
;
/Prison_Musiciens_CymbalumMainJardin/Blue 1;
/Prison_Musiciens_CymbalumMainJardin/Green 1;
/Prison_Musiciens_CymbalumMainJardin/Red 1;
/Prison_Musiciens_CymbalumMainJardin/Rotate 0;
/Prison_Musiciens_CymbalumMainJardin/Activate 0;
/Prison_Musiciens_CymbalumMainJardin/Alpha 1;
/Prison_Musiciens_CymbalumMainJardin/modeAlpha 0;
/Prison_Musiciens_CymbalumMainJardin/RenderOrder -24;
/Prison_Musiciens_CymbalumMainJardin/Shape 3;
/Prison_Musiciens_CymbalumMainJardin/Yscale 0.1;
/Prison_Musiciens_CymbalumMainJardin/Xscale 0.2;
/Prison_Musiciens_CymbalumMainJardin/Ypos 0.677083;
/Prison_Musiciens_CymbalumMainJardin/Xpos 2.23958;
/Prison_Musiciens_CymbalumCorps/Zpos -3.0119;
/Prison_Musiciens_CymbalumCorps/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_cymbalum_corps.png
;
/Prison_Musiciens_CymbalumCorps/Blue 1;
/Prison_Musiciens_CymbalumCorps/Green 1;
/Prison_Musiciens_CymbalumCorps/Red 1;
/Prison_Musiciens_CymbalumCorps/Rotate 0;
/Prison_Musiciens_CymbalumCorps/Activate 0;
/Prison_Musiciens_CymbalumCorps/Alpha 1;
/Prison_Musiciens_CymbalumCorps/modeAlpha 0;
/Prison_Musiciens_CymbalumCorps/RenderOrder -24;
/Prison_Musiciens_CymbalumCorps/Shape 3;
/Prison_Musiciens_CymbalumCorps/Yscale 0.9;
/Prison_Musiciens_CymbalumCorps/Xscale 0.9;
/Prison_Musiciens_CymbalumCorps/Ypos 0.4375;
/Prison_Musiciens_CymbalumCorps/Xpos 2.64161;
/Prison_Musiciens_SaxBas/Zpos -3.0119;
/Prison_Musiciens_SaxBas/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_sax_pieds.png
;
/Prison_Musiciens_SaxBas/Blue 1;
/Prison_Musiciens_SaxBas/Green 1;
/Prison_Musiciens_SaxBas/Red 1;
/Prison_Musiciens_SaxBas/Rotate 0;
/Prison_Musiciens_SaxBas/Activate 0;
/Prison_Musiciens_SaxBas/Alpha 1;
/Prison_Musiciens_SaxBas/modeAlpha 0;
/Prison_Musiciens_SaxBas/RenderOrder -25;
/Prison_Musiciens_SaxBas/Shape 3;
/Prison_Musiciens_SaxBas/Yscale 0.5;
/Prison_Musiciens_SaxBas/Xscale 0.4;
/Prison_Musiciens_SaxBas/Ypos -0.614583;
/Prison_Musiciens_SaxBas/Xpos 0;
/Prison_Musiciens_SaxHaut/Zpos -3.0119;
/Prison_Musiciens_SaxHaut/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_sax_corps.png
;
/Prison_Musiciens_SaxHaut/Blue 1;
/Prison_Musiciens_SaxHaut/Green 1;
/Prison_Musiciens_SaxHaut/Red 1;
/Prison_Musiciens_SaxHaut/Rotate 0;
/Prison_Musiciens_SaxHaut/Activate 0;
/Prison_Musiciens_SaxHaut/Alpha 1;
/Prison_Musiciens_SaxHaut/modeAlpha 0;
/Prison_Musiciens_SaxHaut/RenderOrder -24;
/Prison_Musiciens_SaxHaut/Shape 3;
/Prison_Musiciens_SaxHaut/Yscale 1;
/Prison_Musiciens_SaxHaut/Xscale 1;
/Prison_Musiciens_SaxHaut/Ypos 0.42125;
/Prison_Musiciens_SaxHaut/Xpos 0.0416667;
/Prison_Musiciens_CymbalesCour/Zpos -3.012;
/Prison_Musiciens_CymbalesCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_cymbales_cymbale_cour.png
;
/Prison_Musiciens_CymbalesCour/Blue 1;
/Prison_Musiciens_CymbalesCour/Green 1;
/Prison_Musiciens_CymbalesCour/Red 1;
/Prison_Musiciens_CymbalesCour/Rotate 0;
/Prison_Musiciens_CymbalesCour/Activate 0;
/Prison_Musiciens_CymbalesCour/Alpha 1;
/Prison_Musiciens_CymbalesCour/modeAlpha 0;
/Prison_Musiciens_CymbalesCour/RenderOrder -24;
/Prison_Musiciens_CymbalesCour/Shape 3;
/Prison_Musiciens_CymbalesCour/Yscale 0.5;
/Prison_Musiciens_CymbalesCour/Xscale 0.2;
/Prison_Musiciens_CymbalesCour/Ypos 0.614583;
/Prison_Musiciens_CymbalesCour/Xpos 1.57;
/Prison_Musiciens_CymbalesJardin/Zpos -3.012;
/Prison_Musiciens_CymbalesJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_cymbales_cymbale_jardin.png
;
/Prison_Musiciens_CymbalesJardin/Blue 1;
/Prison_Musiciens_CymbalesJardin/Green 1;
/Prison_Musiciens_CymbalesJardin/Red 1;
/Prison_Musiciens_CymbalesJardin/Rotate 0;
/Prison_Musiciens_CymbalesJardin/Activate 0;
/Prison_Musiciens_CymbalesJardin/Alpha 1;
/Prison_Musiciens_CymbalesJardin/modeAlpha 0;
/Prison_Musiciens_CymbalesJardin/RenderOrder -24;
/Prison_Musiciens_CymbalesJardin/Shape 3;
/Prison_Musiciens_CymbalesJardin/Yscale 0.5;
/Prison_Musiciens_CymbalesJardin/Xscale 0.2;
/Prison_Musiciens_CymbalesJardin/Ypos 0.635417;
/Prison_Musiciens_CymbalesJardin/Xpos 0.77;
/Prison_Musiciens_CymbalesTete/Zpos -3.012;
/Prison_Musiciens_CymbalesTete/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_cymbales_tete.png
;
/Prison_Musiciens_CymbalesTete/Blue 1;
/Prison_Musiciens_CymbalesTete/Green 1;
/Prison_Musiciens_CymbalesTete/Red 1;
/Prison_Musiciens_CymbalesTete/Rotate 0;
/Prison_Musiciens_CymbalesTete/Activate 0;
/Prison_Musiciens_CymbalesTete/Alpha 1;
/Prison_Musiciens_CymbalesTete/modeAlpha 0;
/Prison_Musiciens_CymbalesTete/RenderOrder -24;
/Prison_Musiciens_CymbalesTete/Shape 3;
/Prison_Musiciens_CymbalesTete/Yscale 0.5;
/Prison_Musiciens_CymbalesTete/Xscale 0.5;
/Prison_Musiciens_CymbalesTete/Ypos 1.3125;
/Prison_Musiciens_CymbalesTete/Xpos 1.375;
/Prison_Musiciens_CymbalesCorps/Zpos -3.0121;
/Prison_Musiciens_CymbalesCorps/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_cymbales_corps.png
;
/Prison_Musiciens_CymbalesCorps/Blue 1;
/Prison_Musiciens_CymbalesCorps/Green 1;
/Prison_Musiciens_CymbalesCorps/Red 1;
/Prison_Musiciens_CymbalesCorps/Rotate 0;
/Prison_Musiciens_CymbalesCorps/Activate 0;
/Prison_Musiciens_CymbalesCorps/Alpha 1;
/Prison_Musiciens_CymbalesCorps/modeAlpha 0;
/Prison_Musiciens_CymbalesCorps/RenderOrder -24;
/Prison_Musiciens_CymbalesCorps/Shape 3;
/Prison_Musiciens_CymbalesCorps/Yscale 0.8;
/Prison_Musiciens_CymbalesCorps/Xscale 0.7;
/Prison_Musiciens_CymbalesCorps/Ypos 0.385417;
/Prison_Musiciens_CymbalesCorps/Xpos 1.22917;
/Prison_Musiciens_GCBras/Zpos -3.011;
/Prison_Musiciens_GCBras/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_davul_main.png
;
/Prison_Musiciens_GCBras/Blue 1;
/Prison_Musiciens_GCBras/Green 1;
/Prison_Musiciens_GCBras/Red 1;
/Prison_Musiciens_GCBras/Rotate 48.3;
/Prison_Musiciens_GCBras/Activate 0;
/Prison_Musiciens_GCBras/Alpha 1;
/Prison_Musiciens_GCBras/modeAlpha 0;
/Prison_Musiciens_GCBras/RenderOrder -24;
/Prison_Musiciens_GCBras/Shape 3;
/Prison_Musiciens_GCBras/Yscale 0.3;
/Prison_Musiciens_GCBras/Xscale 0.3;
/Prison_Musiciens_GCBras/Ypos 0.833557;
/Prison_Musiciens_GCBras/Xpos 4.33;
/Prison_Musiciens_GCTete/Zpos -3.0119;
/Prison_Musiciens_GCTete/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_davul_tete.png
;
/Prison_Musiciens_GCTete/Blue 1;
/Prison_Musiciens_GCTete/Green 1;
/Prison_Musiciens_GCTete/Red 1;
/Prison_Musiciens_GCTete/Rotate 0;
/Prison_Musiciens_GCTete/Activate 0;
/Prison_Musiciens_GCTete/Alpha 1;
/Prison_Musiciens_GCTete/modeAlpha 0;
/Prison_Musiciens_GCTete/RenderOrder -24;
/Prison_Musiciens_GCTete/Shape 3;
/Prison_Musiciens_GCTete/Yscale 0.5;
/Prison_Musiciens_GCTete/Xscale 0.5;
/Prison_Musiciens_GCTete/Ypos 1.57047;
/Prison_Musiciens_GCTete/Xpos 3.87919;
/Prison_Musiciens_GCCorps/Zpos -3.0121;
/Prison_Musiciens_GCCorps/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_davul_corps.png
;
/Prison_Musiciens_GCCorps/Blue 1;
/Prison_Musiciens_GCCorps/Green 1;
/Prison_Musiciens_GCCorps/Red 1;
/Prison_Musiciens_GCCorps/Rotate 0;
/Prison_Musiciens_GCCorps/Activate 0;
/Prison_Musiciens_GCCorps/Alpha 1;
/Prison_Musiciens_GCCorps/modeAlpha 0;
/Prison_Musiciens_GCCorps/RenderOrder -24;
/Prison_Musiciens_GCCorps/Shape 3;
/Prison_Musiciens_GCCorps/Yscale 0.9;
/Prison_Musiciens_GCCorps/Xscale 0.5;
/Prison_Musiciens_GCCorps/Ypos 0.519463;
/Prison_Musiciens_GCCorps/Xpos 3.75839;
/Prison_Musiciens_BanjoBras/Zpos -3.01177;
/Prison_Musiciens_BanjoBras/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_banjo_bras.png
;
/Prison_Musiciens_BanjoBras/Blue 1;
/Prison_Musiciens_BanjoBras/Green 1;
/Prison_Musiciens_BanjoBras/Red 1;
/Prison_Musiciens_BanjoBras/Rotate 347;
/Prison_Musiciens_BanjoBras/Activate 0;
/Prison_Musiciens_BanjoBras/Alpha 1;
/Prison_Musiciens_BanjoBras/modeAlpha 0;
/Prison_Musiciens_BanjoBras/RenderOrder -24;
/Prison_Musiciens_BanjoBras/Shape 3;
/Prison_Musiciens_BanjoBras/Yscale 0.3;
/Prison_Musiciens_BanjoBras/Xscale 0.3;
/Prison_Musiciens_BanjoBras/Ypos 0.322148;
/Prison_Musiciens_BanjoBras/Xpos 2.10738;
/Prison_Musiciens_BanjoTete/Zpos -3.01177;
/Prison_Musiciens_BanjoTete/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_banjo_tete.png
;
/Prison_Musiciens_BanjoTete/Blue 1;
/Prison_Musiciens_BanjoTete/Green 1;
/Prison_Musiciens_BanjoTete/Red 1;
/Prison_Musiciens_BanjoTete/Rotate 0;
/Prison_Musiciens_BanjoTete/Activate 0;
/Prison_Musiciens_BanjoTete/Alpha 1;
/Prison_Musiciens_BanjoTete/modeAlpha 0;
/Prison_Musiciens_BanjoTete/RenderOrder -24;
/Prison_Musiciens_BanjoTete/Shape 3;
/Prison_Musiciens_BanjoTete/Yscale 0.5;
/Prison_Musiciens_BanjoTete/Xscale 0.5;
/Prison_Musiciens_BanjoTete/Ypos 1.07383;
/Prison_Musiciens_BanjoTete/Xpos 1.91409;
/Prison_Musiciens_BanjoCorps/Zpos -3.01179;
/Prison_Musiciens_BanjoCorps/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_26_Musicien_Country_banjo_corps.png
;
/Prison_Musiciens_BanjoCorps/Blue 1;
/Prison_Musiciens_BanjoCorps/Green 1;
/Prison_Musiciens_BanjoCorps/Red 1;
/Prison_Musiciens_BanjoCorps/Rotate 0;
/Prison_Musiciens_BanjoCorps/Activate 0;
/Prison_Musiciens_BanjoCorps/Alpha 1;
/Prison_Musiciens_BanjoCorps/modeAlpha 0;
/Prison_Musiciens_BanjoCorps/RenderOrder -24;
/Prison_Musiciens_BanjoCorps/Shape 3;
/Prison_Musiciens_BanjoCorps/Yscale 1.1;
/Prison_Musiciens_BanjoCorps/Xscale 0.9;
/Prison_Musiciens_BanjoCorps/Ypos -0.134228;
/Prison_Musiciens_BanjoCorps/Xpos 1.45772;
/Prison_ScenePrison/Zpos -3.02;
/Prison_ScenePrison/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_28_Prison2_scène.png
;
/Prison_ScenePrison/Blue 1;
/Prison_ScenePrison/Green 1;
/Prison_ScenePrison/Red 1;
/Prison_ScenePrison/Rotate 0;
/Prison_ScenePrison/Activate 0;
/Prison_ScenePrison/Alpha 1;
/Prison_ScenePrison/modeAlpha 0;
/Prison_ScenePrison/RenderOrder -25;
/Prison_ScenePrison/Shape 3;
/Prison_ScenePrison/Yscale 2;
/Prison_ScenePrison/Xscale 2;
/Prison_ScenePrison/Ypos 0.68;
/Prison_ScenePrison/Xpos 2.42;
/Prison_Prisonniers/Zpos -3.011;
/Prison_Prisonniers/File /home/orl/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_28_Prison2_Prisonniers.png
;
/Prison_Prisonniers/Blue 1;
/Prison_Prisonniers/Green 1;
/Prison_Prisonniers/Red 1;
/Prison_Prisonniers/Rotate 0;
/Prison_Prisonniers/Activate 0;
/Prison_Prisonniers/Alpha 1;
/Prison_Prisonniers/modeAlpha 0;
/Prison_Prisonniers/RenderOrder -25;
/Prison_Prisonniers/Shape 3;
/Prison_Prisonniers/Yscale 2;
/Prison_Prisonniers/Xscale 3.00072;
/Prison_Prisonniers/Ypos -1.07383;
/Prison_Prisonniers/Xpos -3.2;
/Prison_Barreaux/Zpos -3.0101;
/Prison_Barreaux/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Prison/data/2013_06_28_Prison2.png
;
/Prison_Barreaux/Blue 1;
/Prison_Barreaux/Green 0.90604;
/Prison_Barreaux/Red 0.90604;
/Prison_Barreaux/Rotate 0;
/Prison_Barreaux/Activate 0;
/Prison_Barreaux/Alpha 1;
/Prison_Barreaux/modeAlpha 0;
/Prison_Barreaux/RenderOrder -24;
/Prison_Barreaux/Shape 3;
/Prison_Barreaux/Yscale 3;
/Prison_Barreaux/Xscale 9;
/Prison_Barreaux/Ypos -0.402685;
/Prison_Barreaux/Xpos -0.5;
/MN1HeadYeux/Zpos -3.02;
/MN1HeadYeux/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_tete_yeux.png
;
/MN1HeadYeux/Blue 1;
/MN1HeadYeux/Green 1;
/MN1HeadYeux/Red 1;
/MN1HeadYeux/Rotate 0;
/MN1HeadYeux/Activate 0;
/MN1HeadYeux/Alpha 1;
/MN1HeadYeux/modeAlpha 0;
/MN1HeadYeux/RenderOrder -23;
/MN1HeadYeux/Shape 3;
/MN1HeadYeux/Yscale 2.3;
/MN1HeadYeux/Xscale 1.8;
/MN1HeadYeux/Ypos -2;
/MN1HeadYeux/Xpos -4.25;
/MN1HeadBecHaut/Zpos -3.02;
/MN1HeadBecHaut/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_tete_bec_haut.png
;
/MN1HeadBecHaut/Blue 1;
/MN1HeadBecHaut/Green 1;
/MN1HeadBecHaut/Red 1;
/MN1HeadBecHaut/Rotate 0;
/MN1HeadBecHaut/Activate 0;
/MN1HeadBecHaut/Alpha 1;
/MN1HeadBecHaut/modeAlpha 0;
/MN1HeadBecHaut/RenderOrder -23;
/MN1HeadBecHaut/Shape 3;
/MN1HeadBecHaut/Yscale 2.3;
/MN1HeadBecHaut/Xscale 1.8;
/MN1HeadBecHaut/Ypos -2;
/MN1HeadBecHaut/Xpos -4.25;
/MN1HeadBecBas/Zpos -3.02;
/MN1HeadBecBas/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_tete_bec_bas.png
;
/MN1HeadBecBas/Blue 1;
/MN1HeadBecBas/Green 1;
/MN1HeadBecBas/Red 1;
/MN1HeadBecBas/Rotate 0;
/MN1HeadBecBas/Activate 0;
/MN1HeadBecBas/Alpha 1;
/MN1HeadBecBas/modeAlpha 0;
/MN1HeadBecBas/RenderOrder -23;
/MN1HeadBecBas/Shape 3;
/MN1HeadBecBas/Yscale 2.3;
/MN1HeadBecBas/Xscale 1.8;
/MN1HeadBecBas/Ypos -2;
/MN1HeadBecBas/Xpos -4.25;
/MN1FootJardin/Zpos -3.02;
/MN1FootJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_pied_jardin.png
;
/MN1FootJardin/Blue 1;
/MN1FootJardin/Green 1;
/MN1FootJardin/Red 1;
/MN1FootJardin/Rotate 0;
/MN1FootJardin/Activate 0;
/MN1FootJardin/Alpha 1;
/MN1FootJardin/modeAlpha 0;
/MN1FootJardin/RenderOrder -25;
/MN1FootJardin/Shape 3;
/MN1FootJardin/Yscale 1.98438;
/MN1FootJardin/Xscale 1.3125;
/MN1FootJardin/Ypos -1.8;
/MN1FootJardin/Xpos -4.3;
/MN1FootCour/Zpos -3.02;
/MN1FootCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_pied_cour.png
;
/MN1FootCour/Blue 1;
/MN1FootCour/Green 1;
/MN1FootCour/Red 1;
/MN1FootCour/Rotate 0;
/MN1FootCour/Activate 0;
/MN1FootCour/Alpha 1;
/MN1FootCour/modeAlpha 0;
/MN1FootCour/RenderOrder -25;
/MN1FootCour/Shape 3;
/MN1FootCour/Yscale 1.98438;
/MN1FootCour/Xscale 1.3125;
/MN1FootCour/Ypos -1.84375;
/MN1FootCour/Xpos -4.3;
/MN1HeadContour/Zpos -3.02;
/MN1HeadContour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_tete_contour.png
;
/MN1HeadContour/Blue 1;
/MN1HeadContour/Green 1;
/MN1HeadContour/Red 1;
/MN1HeadContour/Rotate 0;
/MN1HeadContour/Activate 0;
/MN1HeadContour/Alpha 1;
/MN1HeadContour/modeAlpha 0;
/MN1HeadContour/RenderOrder -24;
/MN1HeadContour/Shape 3;
/MN1HeadContour/Yscale 2.3;
/MN1HeadContour/Xscale 1.8;
/MN1HeadContour/Ypos -2.01;
/MN1HeadContour/Xpos -4.25;
/MN1Robe/Zpos -3.02;
/MN1Robe/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_robe.png
;
/MN1Robe/Blue 1;
/MN1Robe/Green 1;
/MN1Robe/Red 1;
/MN1Robe/Rotate 0;
/MN1Robe/Activate 0;
/MN1Robe/Alpha 1;
/MN1Robe/modeAlpha 0;
/MN1Robe/RenderOrder -25;
/MN1Robe/Shape 3;
/MN1Robe/Yscale 2.5;
/MN1Robe/Xscale 1.3125;
/MN1Robe/Ypos -1.85;
/MN1Robe/Xpos -4.3;
/MN1HandJardin/Zpos -3.02;
/MN1HandJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_main_jardin.png
;
/MN1HandJardin/Blue 1;
/MN1HandJardin/Green 1;
/MN1HandJardin/Red 1;
/MN1HandJardin/Rotate 0;
/MN1HandJardin/Activate 0;
/MN1HandJardin/Alpha 1;
/MN1HandJardin/modeAlpha 0;
/MN1HandJardin/RenderOrder -24;
/MN1HandJardin/Shape 3;
/MN1HandJardin/Yscale 1.98438;
/MN1HandJardin/Xscale 1.3125;
/MN1HandJardin/Ypos -1.84375;
/MN1HandJardin/Xpos -4.3;
/MN1HandCour/Zpos -3.02;
/MN1HandCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_main_cour.png
;
/MN1HandCour/Blue 1;
/MN1HandCour/Green 1;
/MN1HandCour/Red 1;
/MN1HandCour/Rotate 0;
/MN1HandCour/Activate 0;
/MN1HandCour/Alpha 1;
/MN1HandCour/modeAlpha 0;
/MN1HandCour/RenderOrder -24;
/MN1HandCour/Shape 3;
/MN1HandCour/Yscale 1.98438;
/MN1HandCour/Xscale 1.3125;
/MN1HandCour/Ypos -1.84375;
/MN1HandCour/Xpos -4.3;
/MN1Col/Zpos -3.02;
/MN1Col/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/MammyNuns/data/Mammy_Nun_1/2013_06_24_Mammy_Nun_1_col.png
;
/MN1Col/Blue 1;
/MN1Col/Green 1;
/MN1Col/Red 1;
/MN1Col/Rotate 0;
/MN1Col/Activate 0;
/MN1Col/Alpha 1;
/MN1Col/modeAlpha 0;
/MN1Col/RenderOrder -25;
/MN1Col/Shape 3;
/MN1Col/Yscale 1.98438;
/MN1Col/Xscale 1.3125;
/MN1Col/Ypos -1.84375;
/MN1Col/Xpos -4.3;
/Italien2/Zpos -2.8;
/Italien2/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Italien/data/2013_06_25_Italien_plan2.png
;
/Italien2/Blue 1;
/Italien2/Green 1;
/Italien2/Red 1;
/Italien2/Rotate 28.9933;
/Italien2/Activate 1;
/Italien2/Alpha 1;
/Italien2/modeAlpha 0;
/Italien2/RenderOrder -20;
/Italien2/Shape 3;
/Italien2/Yscale 1;
/Italien2/Xscale 1;
/Italien2/Ypos 4.28859;
/Italien2/Xpos 7.94631;
/Italien1/Zpos -2.8;
/Italien1/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Italien/data/2013_06_25_Italien_plan1.png
;
/Italien1/Blue 1;
/Italien1/Green 1;
/Italien1/Red 1;
/Italien1/Rotate 28.9;
/Italien1/Activate 1;
/Italien1/Alpha 1;
/Italien1/modeAlpha 0;
/Italien1/RenderOrder -18;
/Italien1/Shape 3;
/Italien1/Yscale 1;
/Italien1/Xscale 1;
/Italien1/Ypos 4.28;
/Italien1/Xpos 7.94;
/ItalienBras/Zpos -2.8;
/ItalienBras/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Italien/data/2013_06_25_Italien_bras_jumelles.png
;
/ItalienBras/Blue 1;
/ItalienBras/Green 1;
/ItalienBras/Red 1;
/ItalienBras/Rotate 43.3933;
/ItalienBras/Activate 1;
/ItalienBras/Alpha 1;
/ItalienBras/modeAlpha 0;
/ItalienBras/RenderOrder -19;
/ItalienBras/Shape 3;
/ItalienBras/Yscale 1;
/ItalienBras/Xscale 1;
/ItalienBras/Ypos 4.28;
/ItalienBras/Xpos 7.94094;
/DunjonContainer/Zpos -3;
/DunjonContainer/Blue 0;
/DunjonContainer/Green 1;
/DunjonContainer/Red 1;
/DunjonContainer/Rotate 0;
/DunjonContainer/Activate 0;
/DunjonContainer/Alpha 1;
/DunjonContainer/modeAlpha 0;
/DunjonContainer/RenderOrder -2;
/DunjonContainer/Shape 1;
/DunjonContainer/Yscale 50;
/DunjonContainer/Xscale 50;
/DunjonContainer/Ypos 0;
/DunjonContainer/Xpos 0;
/WashMachineButtons/Zpos -3.02;
/WashMachineButtons/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Machine_a_laver_boutons.png
;
/WashMachineButtons/Blue 0.838926;
/WashMachineButtons/Green 0.0268456;
/WashMachineButtons/Red 1;
/WashMachineButtons/Rotate 0;
/WashMachineButtons/Activate 0;
/WashMachineButtons/Alpha 1;
/WashMachineButtons/modeAlpha 0;
/WashMachineButtons/RenderOrder -24;
/WashMachineButtons/Shape 3;
/WashMachineButtons/Yscale 2.3;
/WashMachineButtons/Xscale 2.4;
/WashMachineButtons/Ypos -0.9;
/WashMachineButtons/Xpos 1.95;
/WashMachine/Zpos -3.02;
/WashMachine/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Machine_a_laver.png
;
/WashMachine/Blue 1;
/WashMachine/Green 1;
/WashMachine/Red 1;
/WashMachine/Rotate 0;
/WashMachine/Activate 0;
/WashMachine/Alpha 1;
/WashMachine/modeAlpha 0;
/WashMachine/RenderOrder -26;
/WashMachine/Shape 3;
/WashMachine/Yscale 2.3;
/WashMachine/Xscale 2.4;
/WashMachine/Ypos -0.9;
/WashMachine/Xpos 1.95;
/DunjonDoor5Cadre/Zpos -3.025;
/DunjonDoor5Cadre/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte_Cadre.png
;
/DunjonDoor5Cadre/Blue 0.516779;
/DunjonDoor5Cadre/Green 0.0134228;
/DunjonDoor5Cadre/Red 1;
/DunjonDoor5Cadre/Rotate 0;
/DunjonDoor5Cadre/Activate 0;
/DunjonDoor5Cadre/Alpha 1;
/DunjonDoor5Cadre/modeAlpha 0;
/DunjonDoor5Cadre/RenderOrder -24;
/DunjonDoor5Cadre/Shape 3;
/DunjonDoor5Cadre/Yscale 1;
/DunjonDoor5Cadre/Xscale 0.5;
/DunjonDoor5Cadre/Ypos 1;
/DunjonDoor5Cadre/Xpos 4;
/DunjonDoor4Cadre/Zpos -3.025;
/DunjonDoor4Cadre/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte_Cadre.png
;
/DunjonDoor4Cadre/Blue 1;
/DunjonDoor4Cadre/Green 0.590604;
/DunjonDoor4Cadre/Red 1;
/DunjonDoor4Cadre/Rotate 0;
/DunjonDoor4Cadre/Activate 0;
/DunjonDoor4Cadre/Alpha 1;
/DunjonDoor4Cadre/modeAlpha 0;
/DunjonDoor4Cadre/RenderOrder -24;
/DunjonDoor4Cadre/Shape 3;
/DunjonDoor4Cadre/Yscale 1;
/DunjonDoor4Cadre/Xscale 0.5;
/DunjonDoor4Cadre/Ypos 1;
/DunjonDoor4Cadre/Xpos 2;
/DunjonDoor5/Zpos -3.025;
/DunjonDoor5/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte.png
;
/DunjonDoor5/Blue 0.516779;
/DunjonDoor5/Green 1;
/DunjonDoor5/Red 1;
/DunjonDoor5/Rotate 0;
/DunjonDoor5/Activate 0;
/DunjonDoor5/Alpha 1;
/DunjonDoor5/modeAlpha 0;
/DunjonDoor5/RenderOrder -25;
/DunjonDoor5/Shape 3;
/DunjonDoor5/Yscale 1;
/DunjonDoor5/Xscale 0.5;
/DunjonDoor5/Ypos 1;
/DunjonDoor5/Xpos 4;
/DunjonDoor4/Zpos -3.025;
/DunjonDoor4/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte.png
;
/DunjonDoor4/Blue 0.516779;
/DunjonDoor4/Green 1;
/DunjonDoor4/Red 1;
/DunjonDoor4/Rotate 0;
/DunjonDoor4/Activate 0;
/DunjonDoor4/Alpha 1;
/DunjonDoor4/modeAlpha 0;
/DunjonDoor4/RenderOrder -25;
/DunjonDoor4/Shape 3;
/DunjonDoor4/Yscale 1;
/DunjonDoor4/Xscale 0.5;
/DunjonDoor4/Ypos 1;
/DunjonDoor4/Xpos 2;
/DunjonDoor3Cadre/Zpos -3.025;
/DunjonDoor3Cadre/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte_Cadre.png
;
/DunjonDoor3Cadre/Blue 0.516779;
/DunjonDoor3Cadre/Green 1;
/DunjonDoor3Cadre/Red 1;
/DunjonDoor3Cadre/Rotate 0;
/DunjonDoor3Cadre/Activate 0;
/DunjonDoor3Cadre/Alpha 1;
/DunjonDoor3Cadre/modeAlpha 0;
/DunjonDoor3Cadre/RenderOrder -24;
/DunjonDoor3Cadre/Shape 3;
/DunjonDoor3Cadre/Yscale 1;
/DunjonDoor3Cadre/Xscale 0.5;
/DunjonDoor3Cadre/Ypos 1;
/DunjonDoor3Cadre/Xpos 0;
/DunjonDoor3/Zpos -3.025;
/DunjonDoor3/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte.png
;
/DunjonDoor3/Blue 0.516779;
/DunjonDoor3/Green 1;
/DunjonDoor3/Red 1;
/DunjonDoor3/Rotate 0;
/DunjonDoor3/Activate 0;
/DunjonDoor3/Alpha 1;
/DunjonDoor3/modeAlpha 0;
/DunjonDoor3/RenderOrder -25;
/DunjonDoor3/Shape 3;
/DunjonDoor3/Yscale 1;
/DunjonDoor3/Xscale 0.5;
/DunjonDoor3/Ypos 1;
/DunjonDoor3/Xpos 0;
/DunjonDoor2Cadre/Zpos -3.025;
/DunjonDoor2Cadre/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte_Cadre.png
;
/DunjonDoor2Cadre/Blue 0.516779;
/DunjonDoor2Cadre/Green 1;
/DunjonDoor2Cadre/Red 1;
/DunjonDoor2Cadre/Rotate 0;
/DunjonDoor2Cadre/Activate 0;
/DunjonDoor2Cadre/Alpha 1;
/DunjonDoor2Cadre/modeAlpha 0;
/DunjonDoor2Cadre/RenderOrder -24;
/DunjonDoor2Cadre/Shape 3;
/DunjonDoor2Cadre/Yscale 1;
/DunjonDoor2Cadre/Xscale 0.5;
/DunjonDoor2Cadre/Ypos 1;
/DunjonDoor2Cadre/Xpos -2;
/DunjonDoor2/Zpos -3.025;
/DunjonDoor2/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte.png
;
/DunjonDoor2/Blue 0.516779;
/DunjonDoor2/Green 1;
/DunjonDoor2/Red 1;
/DunjonDoor2/Rotate 0;
/DunjonDoor2/Activate 0;
/DunjonDoor2/Alpha 1;
/DunjonDoor2/modeAlpha 0;
/DunjonDoor2/RenderOrder -25;
/DunjonDoor2/Shape 3;
/DunjonDoor2/Yscale 1;
/DunjonDoor2/Xscale 0.5;
/DunjonDoor2/Ypos 1;
/DunjonDoor2/Xpos -2;
/DunjonDoor1Cadre/Zpos -3.025;
/DunjonDoor1Cadre/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte_Cadre.png
;
/DunjonDoor1Cadre/Blue 0.798658;
/DunjonDoor1Cadre/Green 1;
/DunjonDoor1Cadre/Red 0.912752;
/DunjonDoor1Cadre/Rotate 0;
/DunjonDoor1Cadre/Activate 0;
/DunjonDoor1Cadre/Alpha 1;
/DunjonDoor1Cadre/modeAlpha 0;
/DunjonDoor1Cadre/RenderOrder -24;
/DunjonDoor1Cadre/Shape 3;
/DunjonDoor1Cadre/Yscale 1;
/DunjonDoor1Cadre/Xscale 0.5;
/DunjonDoor1Cadre/Ypos 1;
/DunjonDoor1Cadre/Xpos -4;
/DunjonDoor1/Zpos -3.025;
/DunjonDoor1/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Porte.png
;
/DunjonDoor1/Blue 1;
/DunjonDoor1/Green 1;
/DunjonDoor1/Red 1;
/DunjonDoor1/Rotate 0;
/DunjonDoor1/Activate 0;
/DunjonDoor1/Alpha 1;
/DunjonDoor1/modeAlpha 0;
/DunjonDoor1/RenderOrder -25;
/DunjonDoor1/Shape 3;
/DunjonDoor1/Yscale 1;
/DunjonDoor1/Xscale 0.5;
/DunjonDoor1/Ypos 1;
/DunjonDoor1/Xpos -4;
/DjventiloPales/Zpos -3.01;
/DjventiloPales/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Ventilo_ailerons.png
;
/DjventiloPales/Blue 1;
/DjventiloPales/Green 1;
/DjventiloPales/Red 1;
/DjventiloPales/Rotate 360;
/DjventiloPales/Activate 0;
/DjventiloPales/Alpha 1;
/DjventiloPales/modeAlpha 0;
/DjventiloPales/RenderOrder -25;
/DjventiloPales/Shape 3;
/DjventiloPales/Yscale 0.5;
/DjventiloPales/Xscale 0.5;
/DjventiloPales/Ypos 1.23;
/DjventiloPales/Xpos -0.55;
/Djventilo/Zpos -3.011;
/Djventilo/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Ventilo.png
;
/Djventilo/Blue 1;
/Djventilo/Green 1;
/Djventilo/Red 1;
/Djventilo/Rotate 0;
/Djventilo/Activate 0;
/Djventilo/Alpha 1;
/Djventilo/modeAlpha 0;
/Djventilo/RenderOrder -25;
/Djventilo/Shape 3;
/Djventilo/Yscale 0.385294;
/Djventilo/Xscale 0.448248;
/Djventilo/Ypos 1.23438;
/Djventilo/Xpos -0.554687;
/CuveGalootContent2/Zpos -3.01;
/CuveGalootContent2/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Cuve_Galoot_Colognuh2.png
;
/CuveGalootContent2/Blue 0;
/CuveGalootContent2/Green 1;
/CuveGalootContent2/Red 1;
/CuveGalootContent2/Rotate 0;
/CuveGalootContent2/Activate 0;
/CuveGalootContent2/Alpha 1;
/CuveGalootContent2/modeAlpha 0;
/CuveGalootContent2/RenderOrder -25;
/CuveGalootContent2/Shape 3;
/CuveGalootContent2/Yscale 2.8075;
/CuveGalootContent2/Xscale 3.40582;
/CuveGalootContent2/Ypos -0.351562;
/CuveGalootContent2/Xpos 2.76562;
/CuveGalootContent/Zpos -3.01;
/CuveGalootContent/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Cuve_Galoot_Colognuh.png
;
/CuveGalootContent/Blue 0;
/CuveGalootContent/Green 1;
/CuveGalootContent/Red 1;
/CuveGalootContent/Rotate 0;
/CuveGalootContent/Activate 0;
/CuveGalootContent/Alpha 1;
/CuveGalootContent/modeAlpha 0;
/CuveGalootContent/RenderOrder -25;
/CuveGalootContent/Shape 3;
/CuveGalootContent/Yscale 2.83;
/CuveGalootContent/Xscale 3.40582;
/CuveGalootContent/Ypos -0.351562;
/CuveGalootContent/Xpos 2.76562;
/CuveGaloot/Zpos -3.011;
/CuveGaloot/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Cuve.png
;
/CuveGaloot/Blue 1;
/CuveGaloot/Green 1;
/CuveGaloot/Red 1;
/CuveGaloot/Rotate 0;
/CuveGaloot/Activate 0;
/CuveGaloot/Alpha 1;
/CuveGaloot/modeAlpha 0;
/CuveGaloot/RenderOrder -25;
/CuveGaloot/Shape 3;
/CuveGaloot/Yscale 2.8;
/CuveGaloot/Xscale 3.40582;
/CuveGaloot/Ypos -0.351562;
/CuveGaloot/Xpos 2.76562;
/Tube/Zpos -3.039;
/Tube/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Crochet_tube_a_essais.png
;
/Tube/Blue 1;
/Tube/Green 1;
/Tube/Red 1;
/Tube/Rotate 180;
/Tube/Activate 0;
/Tube/Alpha 1;
/Tube/modeAlpha 0;
/Tube/RenderOrder -25;
/Tube/Shape 3;
/Tube/Yscale 0.8;
/Tube/Xscale 0.8;
/Tube/Ypos 1.77344;
/Tube/Xpos -5.02344;
/Djbebe/Zpos -3.02;
/Djbebe/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Bebe.png
;
/Djbebe/Blue 1;
/Djbebe/Green 1;
/Djbebe/Red 1;
/Djbebe/Rotate 0;
/Djbebe/Activate 0;
/Djbebe/Alpha 1;
/Djbebe/modeAlpha 0;
/Djbebe/RenderOrder -25;
/Djbebe/Shape 3;
/Djbebe/Yscale 1.20187;
/Djbebe/Xscale 1.9;
/Djbebe/Ypos 0.1075;
/Djbebe/Xpos 2.41406;
/CochonLights/Zpos -3.01;
/CochonLights/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Aquarium_Cochon_lumieres.png
;
/CochonLights/Blue 0.134228;
/CochonLights/Green 0.147651;
/CochonLights/Red 1;
/CochonLights/Rotate 0;
/CochonLights/Activate 0;
/CochonLights/Alpha 0.655714;
/CochonLights/modeAlpha 0;
/CochonLights/RenderOrder -25;
/CochonLights/Shape 3;
/CochonLights/Yscale 1.4;
/CochonLights/Xscale 1.5;
/CochonLights/Ypos -1.67969;
/CochonLights/Xpos -0.453125;
/Cochon/Zpos -3.01;
/Cochon/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Dunjon/data/2013_06_20_Donjon_Aquarium_Cochon.png
;
/Cochon/Blue 1;
/Cochon/Green 1;
/Cochon/Red 1;
/Cochon/Rotate 0;
/Cochon/Activate 0;
/Cochon/Alpha 1;
/Cochon/modeAlpha 0;
/Cochon/RenderOrder -25;
/Cochon/Shape 3;
/Cochon/Yscale 1.4;
/Cochon/Xscale 1.5;
/Cochon/Ypos -1.67969;
/Cochon/Xpos -0.453125;
/ThiFiHandCineticScroll/Zpos -3;
/ThiFiHandCineticScroll/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/2013_06_25_TF_Main_defilement.png
;
/ThiFiHandCineticScroll/Blue 1;
/ThiFiHandCineticScroll/Green 1;
/ThiFiHandCineticScroll/Red 1;
/ThiFiHandCineticScroll/Rotate 90;
/ThiFiHandCineticScroll/Activate 0;
/ThiFiHandCineticScroll/Alpha 1;
/ThiFiHandCineticScroll/modeAlpha 0;
/ThiFiHandCineticScroll/RenderOrder -2;
/ThiFiHandCineticScroll/Shape 3;
/ThiFiHandCineticScroll/Yscale 0.7;
/ThiFiHandCineticScroll/Xscale 0.76;
/ThiFiHandCineticScroll/Ypos 2.55;
/ThiFiHandCineticScroll/Xpos 1.34;
/ThiFiHandCourRideau/Zpos -2.8;
/ThiFiHandCourRideau/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/2013_06_25_TF_Main_tire_rideau_cour.png
;
/ThiFiHandCourRideau/Blue 1;
/ThiFiHandCourRideau/Green 1;
/ThiFiHandCourRideau/Red 1;
/ThiFiHandCourRideau/Rotate 0;
/ThiFiHandCourRideau/Activate 1;
/ThiFiHandCourRideau/Alpha 1;
/ThiFiHandCourRideau/modeAlpha 0;
/ThiFiHandCourRideau/RenderOrder -19;
/ThiFiHandCourRideau/Shape 3;
/ThiFiHandCourRideau/Yscale 0.76;
/ThiFiHandCourRideau/Xscale 0.76;
/ThiFiHandCourRideau/Ypos 0;
/ThiFiHandCourRideau/Xpos 10;
/ThiFiHandJardinRideau/Zpos -2.8;
/ThiFiHandJardinRideau/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/2013_06_25_TF_Main_tire_rideau_jardin.png
;
/ThiFiHandJardinRideau/Blue 1;
/ThiFiHandJardinRideau/Green 1;
/ThiFiHandJardinRideau/Red 1;
/ThiFiHandJardinRideau/Rotate 0;
/ThiFiHandJardinRideau/Activate 1;
/ThiFiHandJardinRideau/Alpha 1;
/ThiFiHandJardinRideau/modeAlpha 0;
/ThiFiHandJardinRideau/RenderOrder -19;
/ThiFiHandJardinRideau/Shape 3;
/ThiFiHandJardinRideau/Yscale 0.76;
/ThiFiHandJardinRideau/Xscale 0.76;
/ThiFiHandJardinRideau/Ypos 0;
/ThiFiHandJardinRideau/Xpos -10;
/HandCour/Zpos -3.1;
/HandCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/handCour.png
;
/HandCour/Blue 1;
/HandCour/Green 1;
/HandCour/Red 1;
/HandCour/Rotate 358;
/HandCour/Activate 1;
/HandCour/Alpha 1;
/HandCour/modeAlpha 0;
/HandCour/RenderOrder -27;
/HandCour/Shape 3;
/HandCour/Yscale 0.6174;
/HandCour/Xscale 0.76;
/HandCour/Ypos 1.6;
/HandCour/Xpos 1.437;
/HandJardin/Zpos -3.1;
/HandJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/handJardin.png
;
/HandJardin/Blue 1;
/HandJardin/Green 1;
/HandJardin/Red 1;
/HandJardin/Rotate 0;
/HandJardin/Activate 1;
/HandJardin/Alpha 1;
/HandJardin/modeAlpha 0;
/HandJardin/RenderOrder -27;
/HandJardin/Shape 3;
/HandJardin/Yscale 0.6174;
/HandJardin/Xscale 0.76;
/HandJardin/Ypos 1.6;
/HandJardin/Xpos -1.437;
/ThiFiCol/Zpos -3.05;
/ThiFiCol/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/col.png
;
/ThiFiCol/Blue 1;
/ThiFiCol/Green 1;
/ThiFiCol/Red 1;
/ThiFiCol/Rotate 0;
/ThiFiCol/Activate 1;
/ThiFiCol/Alpha 1;
/ThiFiCol/modeAlpha 0;
/ThiFiCol/RenderOrder -23;
/ThiFiCol/Shape 3;
/ThiFiCol/Yscale 2.36;
/ThiFiCol/Xscale 2.36;
/ThiFiCol/Ypos 0;
/ThiFiCol/Xpos 0;
/ThiFiBecBas/Zpos -3.05;
/ThiFiBecBas/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/becBas.png
;
/ThiFiBecBas/Blue 1;
/ThiFiBecBas/Green 1;
/ThiFiBecBas/Red 1;
/ThiFiBecBas/Rotate 0;
/ThiFiBecBas/Activate 1;
/ThiFiBecBas/Alpha 1;
/ThiFiBecBas/modeAlpha 0;
/ThiFiBecBas/RenderOrder -21;
/ThiFiBecBas/Shape 3;
/ThiFiBecBas/Yscale 2.36;
/ThiFiBecBas/Xscale 2.36;
/ThiFiBecBas/Ypos 0;
/ThiFiBecBas/Xpos 0;
/ThiFiYeuxFront/Zpos -3.05;
/ThiFiYeuxFront/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/yeux.png
;
/ThiFiYeuxFront/Blue 1;
/ThiFiYeuxFront/Green 1;
/ThiFiYeuxFront/Red 1;
/ThiFiYeuxFront/Rotate 0;
/ThiFiYeuxFront/Activate 1;
/ThiFiYeuxFront/Alpha 1;
/ThiFiYeuxFront/modeAlpha 0;
/ThiFiYeuxFront/RenderOrder -21;
/ThiFiYeuxFront/Shape 3;
/ThiFiYeuxFront/Yscale 2.36;
/ThiFiYeuxFront/Xscale 2.36;
/ThiFiYeuxFront/Ypos 0;
/ThiFiYeuxFront/Xpos 0;
/ThiFiContourTete/Zpos -3.05;
/ThiFiContourTete/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/contourTete.png
;
/ThiFiContourTete/Blue 1;
/ThiFiContourTete/Green 1;
/ThiFiContourTete/Red 1;
/ThiFiContourTete/Rotate 0;
/ThiFiContourTete/Activate 1;
/ThiFiContourTete/Alpha 1;
/ThiFiContourTete/modeAlpha 0;
/ThiFiContourTete/RenderOrder -22;
/ThiFiContourTete/Shape 3;
/ThiFiContourTete/Yscale 2.36;
/ThiFiContourTete/Xscale 2.36;
/ThiFiContourTete/Ypos 0;
/ThiFiContourTete/Xpos 0;
/ThiFiBecHaut/Zpos -3.05;
/ThiFiBecHaut/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/DaThingFish/DaThingFishFace/data/becHaut.png
;
/ThiFiBecHaut/Blue 1;
/ThiFiBecHaut/Green 1;
/ThiFiBecHaut/Red 1;
/ThiFiBecHaut/Rotate 0;
/ThiFiBecHaut/Activate 1;
/ThiFiBecHaut/Alpha 1;
/ThiFiBecHaut/modeAlpha 0;
/ThiFiBecHaut/RenderOrder -21;
/ThiFiBecHaut/Shape 3;
/ThiFiBecHaut/Yscale 2.36;
/ThiFiBecHaut/Xscale 2.36;
/ThiFiBecHaut/Ypos 0;
/ThiFiBecHaut/Xpos 0;
/fond/Zpos -3;
/fond/Blue 0;
/fond/Green 1;
/fond/Red 1;
/fond/Rotate 0;
/fond/Activate 0;
/fond/Alpha 1;
/fond/modeAlpha 0;
/fond/RenderOrder -2;
/fond/Shape 1;
/fond/Yscale 50;
/fond/Xscale 50;
/fond/Ypos 0;
/fond/Xpos 0;
/FondSceneCour/Zpos -3.01;
/FondSceneCour/Blue 0;
/FondSceneCour/Green 0;
/FondSceneCour/Red 0;
/FondSceneCour/Rotate 0;
/FondSceneCour/Activate 1;
/FondSceneCour/Alpha 1;
/FondSceneCour/modeAlpha 0;
/FondSceneCour/RenderOrder -25;
/FondSceneCour/Shape 1;
/FondSceneCour/Yscale 3.50435;
/FondSceneCour/Xscale 0.7949;
/FondSceneCour/Ypos -0.1;
/FondSceneCour/Xpos 8.32215;
/FondSceneJardin/Zpos -3.01;
/FondSceneJardin/Blue 0;
/FondSceneJardin/Green 0;
/FondSceneJardin/Red 0;
/FondSceneJardin/Rotate 0;
/FondSceneJardin/Activate 1;
/FondSceneJardin/Alpha 1;
/FondSceneJardin/modeAlpha 0;
/FondSceneJardin/RenderOrder -25;
/FondSceneJardin/Shape 1;
/FondSceneJardin/Yscale 3.50435;
/FondSceneJardin/Xscale 0.7949;
/FondSceneJardin/Ypos -0.1;
/FondSceneJardin/Xpos -8.32215;
/FondScene/Zpos -3.05;
/FondScene/Blue 0;
/FondScene/Green 0;
/FondScene/Red 0;
/FondScene/Rotate 0;
/FondScene/Activate 1;
/FondScene/Alpha 1;
/FondScene/modeAlpha 0;
/FondScene/RenderOrder -20;
/FondScene/Shape 1;
/FondScene/Yscale 4.98765;
/FondScene/Xscale 12.6061;
/FondScene/Ypos -1.74497;
/FondScene/Xpos 0;
/broadwa_Y/Zpos -3.1;
/broadwa_Y/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/broadwa_Y.png
;
/broadwa_Y/Blue 1;
/broadwa_Y/Green 1;
/broadwa_Y/Red 1;
/broadwa_Y/Rotate 0;
/broadwa_Y/Activate 1;
/broadwa_Y/Alpha 1;
/broadwa_Y/modeAlpha 0;
/broadwa_Y/RenderOrder -25;
/broadwa_Y/Shape 3;
/broadwa_Y/Yscale 0.15;
/broadwa_Y/Xscale 0.15;
/broadwa_Y/Ypos 3.45;
/broadwa_Y/Xpos -9;
/broadw_A_y/Zpos -3.1;
/broadw_A_y/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/bro_A_dway.png
;
/broadw_A_y/Blue 1;
/broadw_A_y/Green 1;
/broadw_A_y/Red 1;
/broadw_A_y/Rotate 0;
/broadw_A_y/Activate 1;
/broadw_A_y/Alpha 1;
/broadw_A_y/modeAlpha 0;
/broadw_A_y/RenderOrder -25;
/broadw_A_y/Shape 3;
/broadw_A_y/Yscale 0.15;
/broadw_A_y/Xscale 0.15;
/broadw_A_y/Ypos 3.8;
/broadw_A_y/Xpos -9;
/broad_W_ay/Zpos -3.1;
/broad_W_ay/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/broad_W_ay.png
;
/broad_W_ay/Blue 1;
/broad_W_ay/Green 1;
/broad_W_ay/Red 1;
/broad_W_ay/Rotate 0;
/broad_W_ay/Activate 1;
/broad_W_ay/Alpha 1;
/broad_W_ay/modeAlpha 0;
/broad_W_ay/RenderOrder -25;
/broad_W_ay/Shape 3;
/broad_W_ay/Yscale 0.15;
/broad_W_ay/Xscale 0.15;
/broad_W_ay/Ypos 4.15;
/broad_W_ay/Xpos -9;
/broa_D_way/Zpos -3.1;
/broa_D_way/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/broa_D_way.png
;
/broa_D_way/Blue 1;
/broa_D_way/Green 1;
/broa_D_way/Red 1;
/broa_D_way/Rotate 0;
/broa_D_way/Activate 1;
/broa_D_way/Alpha 1;
/broa_D_way/modeAlpha 0;
/broa_D_way/RenderOrder -25;
/broa_D_way/Shape 3;
/broa_D_way/Yscale 0.15;
/broa_D_way/Xscale 0.15;
/broa_D_way/Ypos 4.5;
/broa_D_way/Xpos -9;
/bro_A_dway/Zpos -3.1;
/bro_A_dway/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/bro_A_dway.png
;
/bro_A_dway/Blue 1;
/bro_A_dway/Green 1;
/bro_A_dway/Red 1;
/bro_A_dway/Rotate 0;
/bro_A_dway/Activate 1;
/bro_A_dway/Alpha 1;
/bro_A_dway/modeAlpha 0;
/bro_A_dway/RenderOrder -25;
/bro_A_dway/Shape 3;
/bro_A_dway/Yscale 0.15;
/bro_A_dway/Xscale 0.15;
/bro_A_dway/Ypos 4.85;
/bro_A_dway/Xpos -9;
/br_O_adway/Zpos -3.1;
/br_O_adway/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/br_O_adway.png
;
/br_O_adway/Blue 1;
/br_O_adway/Green 1;
/br_O_adway/Red 1;
/br_O_adway/Rotate 0;
/br_O_adway/Activate 1;
/br_O_adway/Alpha 1;
/br_O_adway/modeAlpha 0;
/br_O_adway/RenderOrder -25;
/br_O_adway/Shape 3;
/br_O_adway/Yscale 0.15;
/br_O_adway/Xscale 0.15;
/br_O_adway/Ypos 5.2;
/br_O_adway/Xpos -9;
/b_R_oadway/Zpos -3.1;
/b_R_oadway/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/b_R_oadway.png
;
/b_R_oadway/Blue 1;
/b_R_oadway/Green 1;
/b_R_oadway/Red 1;
/b_R_oadway/Rotate 0;
/b_R_oadway/Activate 1;
/b_R_oadway/Alpha 1;
/b_R_oadway/modeAlpha 0;
/b_R_oadway/RenderOrder -25;
/b_R_oadway/Shape 3;
/b_R_oadway/Yscale 0.15;
/b_R_oadway/Xscale 0.15;
/b_R_oadway/Ypos 5.55;
/b_R_oadway/Xpos -9;
/B_roadway/Zpos -3.1;
/B_roadway/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/B_roadway.png
;
/B_roadway/Blue 1;
/B_roadway/Green 1;
/B_roadway/Red 1;
/B_roadway/Rotate 0;
/B_roadway/Activate 1;
/B_roadway/Alpha 1;
/B_roadway/modeAlpha 0;
/B_roadway/RenderOrder -25;
/B_roadway/Shape 3;
/B_roadway/Yscale 0.15;
/B_roadway/Xscale 0.15;
/B_roadway/Ypos 5.9;
/B_roadway/Xpos -9;
/Arche/Zpos -3.1;
/Arche/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/Cabaret_Arc.png
;
/Arche/Blue 1;
/Arche/Green 1;
/Arche/Red 1;
/Arche/Rotate 0;
/Arche/Activate 1;
/Arche/Alpha 1;
/Arche/modeAlpha 0;
/Arche/RenderOrder -26;
/Arche/Shape 3;
/Arche/Yscale 1.45;
/Arche/Xscale 6.9;
/Arche/Ypos 4.59732;
/Arche/Xpos 0;
/Truss/Zpos -2.9;
/Truss/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/Cabaret_poutre.png
;
/Truss/Blue 1;
/Truss/Green 1;
/Truss/Red 1;
/Truss/Rotate 0;
/Truss/Activate 1;
/Truss/Alpha 1;
/Truss/modeAlpha 0;
/Truss/RenderOrder -27;
/Truss/Shape 3;
/Truss/Yscale 0.101536;
/Truss/Xscale 9.1;
/Truss/Ypos 3.08;
/Truss/Xpos 0;
/RideauFrise/Zpos -3;
/RideauFrise/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauFrise.png
;
/RideauFrise/Blue 0;
/RideauFrise/Green 0;
/RideauFrise/Red 1;
/RideauFrise/Rotate 0;
/RideauFrise/Activate 1;
/RideauFrise/Alpha 1;
/RideauFrise/modeAlpha 0;
/RideauFrise/RenderOrder -26;
/RideauFrise/Shape 3;
/RideauFrise/Yscale 1;
/RideauFrise/Xscale 18;
/RideauFrise/Ypos 2.59463;
/RideauFrise/Xpos -0.6;
/RideauCour/Zpos -3.01;
/RideauCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauCour.png
;
/RideauCour/Blue 0;
/RideauCour/Green 0;
/RideauCour/Red 1;
/RideauCour/Rotate 0;
/RideauCour/Activate 1;
/RideauCour/Alpha 1;
/RideauCour/modeAlpha 0;
/RideauCour/RenderOrder -24;
/RideauCour/Shape 3;
/RideauCour/Yscale 5;
/RideauCour/Xscale 18;
/RideauCour/Ypos 1.52;
/RideauCour/Xpos -8.7;
/RideauJardin/Zpos -3.01;
/RideauJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauJardin.png
;
/RideauJardin/Blue 0;
/RideauJardin/Green 0;
/RideauJardin/Red 1;
/RideauJardin/Rotate 0;
/RideauJardin/Activate 1;
/RideauJardin/Alpha 1;
/RideauJardin/modeAlpha 0;
/RideauJardin/RenderOrder -24;
/RideauJardin/Shape 3;
/RideauJardin/Yscale 5;
/RideauJardin/Xscale 18;
/RideauJardin/Ypos 1.52349;
/RideauJardin/Xpos 8.7;
/mainVP/Scale 1;
