/RideauFrise/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauFrise.png
;
/RideauFrise/Blue 1;
/RideauFrise/Green 1;
/RideauFrise/Red 1;
/RideauFrise/Rotate 0;
/RideauFrise/Activate 1;
/RideauFrise/Alpha 1;
/RideauFrise/modeAlpha 0;
/RideauFrise/RenderOrder -24;
/RideauFrise/Shape 3;
/RideauFrise/Yscale 0.999792;
/RideauFrise/Xscale 0.999792;
/RideauFrise/Ypos 0;
/RideauFrise/Xpos 0;
/RideauCour/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauCour.png
;
/RideauCour/Blue 1;
/RideauCour/Green 1;
/RideauCour/Red 1;
/RideauCour/Rotate 0;
/RideauCour/Activate 1;
/RideauCour/Alpha 1;
/RideauCour/modeAlpha 0;
/RideauCour/RenderOrder -24;
/RideauCour/Shape 3;
/RideauCour/Yscale 0.999792;
/RideauCour/Xscale 0.999792;
/RideauCour/Ypos 0;
/RideauCour/Xpos 0;
/RideauJardin/File /home/woii/2013_Sebkha-ChottGalootFormula_ThingFish/ThingFishVideoDecorum/Curtains/data/RideauJardin.png
;
/RideauJardin/Blue 1;
/RideauJardin/Green 1;
/RideauJardin/Red 1;
/RideauJardin/Rotate 0;
/RideauJardin/Activate 1;
/RideauJardin/Alpha 1;
/RideauJardin/modeAlpha 0;
/RideauJardin/RenderOrder -24;
/RideauJardin/Shape 3;
/RideauJardin/Yscale 0.999792;
/RideauJardin/Xscale 0.999792;
/RideauJardin/Ypos 0;
/RideauJardin/Xpos 0;
/mainVP/Scale 1;
