/RideauFrise/Blue 1;
/RideauFrise/Green 0;
/RideauFrise/Red 0;
/RideauFrise/Rotate 0;
/RideauFrise/Activate 1;
/RideauFrise/Alpha 1;
/RideauFrise/modeAlpha 0;
/RideauFrise/RenderOrder -24;
/RideauFrise/Shape 1;
/RideauFrise/Yscale 0.999792;
/RideauFrise/Xscale 0.999792;
/RideauFrise/Ypos 0;
/RideauFrise/Xpos 0;
/RideauCour/Blue 0;
/RideauCour/Green 1;
/RideauCour/Red 0;
/RideauCour/Rotate 0;
/RideauCour/Activate 1;
/RideauCour/Alpha 1;
/RideauCour/modeAlpha 0;
/RideauCour/RenderOrder -24;
/RideauCour/Shape 1;
/RideauCour/Yscale 0.999792;
/RideauCour/Xscale 0.999792;
/RideauCour/Ypos 0;
/RideauCour/Xpos 0;
/RideauJardin/Blue 0;
/RideauJardin/Green 0;
/RideauJardin/Red 1;
/RideauJardin/Rotate 0;
/RideauJardin/Activate 1;
/RideauJardin/Alpha 1;
/RideauJardin/modeAlpha 0;
/RideauJardin/RenderOrder -24;
/RideauJardin/Shape 1;
/RideauJardin/Yscale 0.999792;
/RideauJardin/Xscale 0.999792;
/RideauJardin/Ypos 0;
/RideauJardin/Xpos 0;
/mainVP/Scale 1;
